const DATA = [
// 1-30 отлар
["дом", "м", "уй", "уйлар", [
  ["большой", "катта", [
    ["большой дом", "большого дома", "большому дому", "большой дом", "большим домом", "большом доме"],
    ["большие дома", "больших домов", "большим домам", "большие дома", "большими домами", "больших домах"]
  ]],
  ["новый", "янги", [
    ["новый дом", "нового дома", "новому дому", "новый дом", "новым домом", "новом доме"],
    ["новые дома", "новых домов", "новым домам", "новые дома", "новыми домами", "новых домах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый дом", "красивого дома", "красивому дому", "красивый дом", "красивым домом", "красивом доме"],
    ["красивые дома", "красивых домов", "красивым домам", "красивые дома", "красивыми домами", "красивых домах"]
  ]]
]],
["книга", "ж", "китоб", "китоблар", [
  ["интересная", "қизиқарли", [
    ["интересная книга", "интересной книги", "интересной книге", "интересную книгу", "интересной книгой", "интересной книге"],
    ["интересные книги", "интересных книг", "интересным книгам", "интересные книги", "интересными книгами", "интересных книгах"]
  ]],
  ["новая", "янги", [
    ["новая книга", "новой книги", "новой книге", "новую книгу", "новой книгой", "новой книге"],
    ["новые книги", "новых книг", "новым книгам", "новые книги", "новыми книгами", "новых книгах"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая книга", "хорошей книги", "хорошей книге", "хорошую книгу", "хорошей книгой", "хорошей книге"],
    ["хорошие книги", "хороших книг", "хорошим книгам", "хорошие книги", "хорошими книгами", "хороших книгах"]
  ]]
]],
["слово", "ср", "сўз", "сўзлар", [
  ["новое", "янги", [
    ["новое слово", "нового слова", "новому слову", "новое слово", "новым словом", "новом слове"],
    ["новые слова", "новых слов", "новым словам", "новые слова", "новыми словами", "новых словах"]
  ]],
  ["трудное", "қийин", [
    ["трудное слово", "трудного слова", "трудному слову", "трудное слово", "трудным словом", "трудном слове"],
    ["трудные слова", "трудных слов", "трудным словам", "трудные слова", "трудными словами", "трудных словах"]
  ]],
  ["важное", "муҳим", [
    ["важное слово", "важного слова", "важному слову", "важное слово", "важным словом", "важном слове"],
    ["важные слова", "важных слов", "важным словам", "важные слова", "важными словами", "важных словах"]
  ]]
]],
["друг", "м", "дўст", "дўстлар", [
  ["лучший", "энг яхши", [
    ["лучший друг", "лучшего друга", "лучшему другу", "лучшего друга", "лучшим другом", "лучшем друге"],
    ["лучшие друзья", "лучших друзей", "лучшим друзьям", "лучших друзей", "лучшими друзьями", "лучших друзьях"]
  ]],
  ["старый", "эски", [
    ["старый друг", "старого друга", "старому другу", "старого друга", "старым другом", "старом друге"],
    ["старые друзья", "старых друзей", "старым друзьям", "старых друзей", "старыми друзьями", "старых друзьях"]
  ]],
  ["верный", "содиқ", [
    ["верный друг", "верного друга", "верному другу", "верного друга", "верным другом", "верном друге"],
    ["верные друзья", "верных друзей", "верным друзьям", "верных друзей", "верными друзьями", "верных друзьях"]
  ]]
]],
["семья", "ж", "оила", "оилалар", [
  ["большая", "катта", [
    ["большая семья", "большой семьи", "большой семье", "большую семью", "большой семьёй", "большой семье"],
    ["большие семьи", "больших семей", "большим семьям", "большие семьи", "большими семьями", "больших семьях"]
  ]],
  ["дружная", "аҳил", [
    ["дружная семья", "дружной семьи", "дружной семье", "дружную семью", "дружной семьёй", "дружной семье"],
    ["дружные семьи", "дружных семей", "дружным семьям", "дружные семьи", "дружными семьями", "дружных семьях"]
  ]],
  ["счастливая", "бахтли", [
    ["счастливая семья", "счастливой семьи", "счастливой семье", "счастливую семью", "счастливой семьёй", "счастливой семье"],
    ["счастливые семьи", "счастливых семей", "счастливым семьям", "счастливые семьи", "счастливыми семьями", "счастливых семьях"]
  ]]
]],
["человек", "м", "одам", "одамлар", [
  ["хороший", "яхши", [
    ["хороший человек", "хорошего человека", "хорошему человеку", "хорошего человека", "хорошим человеком", "хорошем человеке"],
    ["хорошие люди", "хороших людей", "хорошим людям", "хороших людей", "хорошими людьми", "хороших людях"]
  ]],
  ["умный", "ақлли", [
    ["умный человек", "умного человека", "умному человеку", "умного человека", "умным человеком", "умном человеке"],
    ["умные люди", "умных людей", "умным людям", "умных людей", "умными людьми", "умных людях"]
  ]],
  ["добрый", "меҳрибон", [
    ["добрый человек", "доброго человека", "доброму человеку", "доброго человека", "добрым человеком", "добром человеке"],
    ["добрые люди", "добрых людей", "добрым людям", "добрых людей", "добрыми людьми", "добрых людях"]
  ]]
]],
["время", "ср", "вақт", "вақтлар", [
  ["свободное", "бўш", [
    ["свободное время", "свободного времени", "свободному времени", "свободное время", "свободным временем", "свободном времени"],
    ["свободные времена", "свободных времён", "свободным временам", "свободные времена", "свободными временами", "свободных временах"]
  ]],
  ["рабочее", "иш", [
    ["рабочее время", "рабочего времени", "рабочему времени", "рабочее время", "рабочим временем", "рабочем времени"],
    ["рабочие времена", "рабочих времён", "рабочим временам", "рабочие времена", "рабочими временами", "рабочих временах"]
  ]],
  ["трудное", "қийин", [
    ["трудное время", "трудного времени", "трудному времени", "трудное время", "трудным временем", "трудном времени"],
    ["трудные времена", "трудных времён", "трудным временам", "трудные времена", "трудными временами", "трудных временах"]
  ]]
]],
["год", "м", "йил", "йиллар", [
  ["новый", "янги", [
    ["новый год", "нового года", "новому году", "новый год", "новым годом", "новом году"],
    ["новые годы", "новых лет", "новым годам", "новые годы", "новыми годами", "новых годах"]
  ]],
  ["прошлый", "ўтган", [
    ["прошлый год", "прошлого года", "прошлому году", "прошлый год", "прошлым годом", "прошлом году"],
    ["прошлые годы", "прошлых лет", "прошлым годам", "прошлые годы", "прошлыми годами", "прошлых годах"]
  ]],
  ["трудный", "қийин", [
    ["трудный год", "трудного года", "трудному году", "трудный год", "трудным годом", "трудном году"],
    ["трудные годы", "трудных лет", "трудным годам", "трудные годы", "трудными годами", "трудных годах"]
  ]]
]],
["день", "м", "кун", "кунлар", [
  ["хороший", "яхши", [
    ["хороший день", "хорошего дня", "хорошему дню", "хороший день", "хорошим днём", "хорошем дне"],
    ["хорошие дни", "хороших дней", "хорошим дням", "хорошие дни", "хорошими днями", "хороших днях"]
  ]],
  ["солнечный", "қуёшли", [
    ["солнечный день", "солнечного дня", "солнечному дню", "солнечный день", "солнечным днём", "солнечном дне"],
    ["солнечные дни", "солнечных дней", "солнечным дням", "солнечные дни", "солнечными днями", "солнечных днях"]
  ]],
  ["трудный", "қийин", [
    ["трудный день", "трудного дня", "трудному дню", "трудный день", "трудным днём", "трудном дне"],
    ["трудные дни", "трудных дней", "трудным дням", "трудные дни", "трудными днями", "трудных днях"]
  ]]
]],
["работа", "ж", "иш", "ишлар", [
  ["интересная", "қизиқарли", [
    ["интересная работа", "интересной работы", "интересной работе", "интересную работу", "интересной работой", "интересной работе"],
    ["интересные работы", "интересных работ", "интересным работам", "интересные работы", "интересными работами", "интересных работах"]
  ]],
  ["трудная", "қийин", [
    ["трудная работа", "трудной работы", "трудной работе", "трудную работу", "трудной работой", "трудной работе"],
    ["трудные работы", "трудных работ", "трудным работам", "трудные работы", "трудными работами", "трудных работах"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая работа", "хорошей работы", "хорошей работе", "хорошую работу", "хорошей работой", "хорошей работе"],
    ["хорошие работы", "хороших работ", "хорошим работам", "хорошие работы", "хорошими работами", "хороших работах"]
  ]]
]],
["школа", "ж", "мактаб", "мактаблар", [
  ["новая", "янги", [
    ["новая школа", "новой школы", "новой школе", "новую школу", "новой школой", "новой школе"],
    ["новые школы", "новых школ", "новым школам", "новые школы", "новыми школами", "новых школах"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая школа", "хорошей школы", "хорошей школе", "хорошую школу", "хорошей школой", "хорошей школе"],
    ["хорошие школы", "хороших школ", "хорошим школам", "хорошие школы", "хорошими школами", "хороших школах"]
  ]],
  ["родная", "она", [
    ["родная школа", "родной школы", "родной школе", "родную школу", "родной школой", "родной школе"],
    ["родные школы", "родных школ", "родным школам", "родные школы", "родными школами", "родных школах"]
  ]]
]],
["город", "м", "шаҳар", "шаҳарлар", [
  ["большой", "катта", [
    ["большой город", "большого города", "большому городу", "большой город", "большим городом", "большом городе"],
    ["большие города", "больших городов", "большим городам", "большие города", "большими городами", "больших городах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый город", "красивого города", "красивому городу", "красивый город", "красивым городом", "красивом городе"],
    ["красивые города", "красивых городов", "красивым городам", "красивые города", "красивыми городами", "красивых городах"]
  ]],
  ["родной", "туғилган", [
    ["родной город", "родного города", "родному городу", "родной город", "родным городом", "родном городе"],
    ["родные города", "родных городов", "родным городам", "родные города", "родными городами", "родных городах"]
  ]]
]],
["страна", "ж", "мамлакат", "мамлакатлар", [
  ["большая", "катта", [
    ["большая страна", "большой страны", "большой стране", "большую страну", "большой страной", "большой стране"],
    ["большие страны", "больших стран", "большим странам", "большие страны", "большими странами", "больших странах"]
  ]],
  ["красивая", "чиройли", [
    ["красивая страна", "красивой страны", "красивой стране", "красивую страну", "красивой страной", "красивой стране"],
    ["красивые страны", "красивых стран", "красивым странам", "красивые страны", "красивыми странами", "красивых странах"]
  ]],
  ["родная", "она", [
    ["родная страна", "родной страны", "родной стране", "родную страну", "родной страной", "родной стране"],
    ["родные страны", "родных стран", "родным странам", "родные страны", "родными странами", "родных странах"]
  ]]
]],
["мать", "ж", "она", "оналар", [
  ["родная", "туғма", [
    ["родная мать", "родной матери", "родной матери", "родную мать", "родной матерью", "родной матери"],
    ["родные матери", "родных матерей", "родным матерям", "родных матерей", "родными матерями", "родных матерях"]
  ]],
  ["любимая", "севимли", [
    ["любимая мать", "любимой матери", "любимой матери", "любимую мать", "любимой матерью", "любимой матери"],
    ["любимые матери", "любимых матерей", "любимым матерям", "любимых матерей", "любимыми матерями", "любимых матерях"]
  ]],
  ["добрая", "меҳрибон", [
    ["добрая мать", "доброй матери", "доброй матери", "добрую мать", "доброй матерью", "доброй матери"],
    ["добрые матери", "добрых матерей", "добрым матерям", "добрых матерей", "добрыми матерями", "добрых матерях"]
  ]]
]],
["отец", "м", "ота", "оталар", [
  ["родной", "туғма", [
    ["родной отец", "родного отца", "родному отцу", "родного отца", "родным отцом", "родном отце"],
    ["родные отцы", "родных отцов", "родным отцам", "родных отцов", "родными отцами", "родных отцах"]
  ]],
  ["любимый", "севимли", [
    ["любимый отец", "любимого отца", "любимому отцу", "любимого отца", "любимым отцом", "любимом отце"],
    ["любимые отцы", "любимых отцов", "любимым отцам", "любимых отцов", "любимыми отцами", "любимых отцах"]
  ]],
  ["строгий", "қатъий", [
    ["строгий отец", "строгого отца", "строгому отцу", "строгого отца", "строгим отцом", "строгом отце"],
    ["строгие отцы", "строгих отцов", "строгим отцам", "строгих отцов", "строгими отцами", "строгих отцах"]
  ]]
]],
["брат", "м", "ака", "акалар", [
  ["старший", "катта", [
    ["старший брат", "старшего брата", "старшему брату", "старшего брата", "старшим братом", "старшем брате"],
    ["старшие братья", "старших братьев", "старшим братьям", "старших братьев", "старшими братьями", "старших братьях"]
  ]],
  ["младший", "кичик", [
    ["младший брат", "младшего брата", "младшему брату", "младшего брата", "младшим братом", "младшем брате"],
    ["младшие братья", "младших братьев", "младшим братьям", "младших братьев", "младшими братьями", "младших братьях"]
  ]],
  ["родной", "туғма", [
    ["родной брат", "родного брата", "родному брату", "родного брата", "родным братом", "родном брате"],
    ["родные братья", "родных братьев", "родным братьям", "родных братьев", "родными братьями", "родных братьях"]
  ]]
]],
["сестра", "ж", "опа", "опалар", [
  ["старшая", "катта", [
    ["старшая сестра", "старшей сестры", "старшей сестре", "старшую сестру", "старшей сестрой", "старшей сестре"],
    ["старшие сёстры", "старших сестёр", "старшим сёстрам", "старших сестёр", "старшими сёстрами", "старших сёстрах"]
  ]],
  ["младшая", "кичик", [
    ["младшая сестра", "младшей сестры", "младшей сестре", "младшую сестру", "младшей сестрой", "младшей сестре"],
    ["младшие сёстры", "младших сестёр", "младшим сёстрам", "младших сестёр", "младшими сёстрами", "младших сёстрах"]
  ]],
  ["родная", "туғма", [
    ["родная сестра", "родной сестры", "родной сестре", "родную сестру", "родной сестрой", "родной сестре"],
    ["родные сёстры", "родных сестёр", "родным сёстрам", "родных сестёр", "родными сёстрами", "родных сёстрах"]
  ]]
]],
["сын", "м", "ўғил", "ўғиллар", [
  ["старший", "катта", [
    ["старший сын", "старшего сына", "старшему сыну", "старшего сына", "старшим сыном", "старшем сыне"],
    ["старшие сыновья", "старших сыновей", "старшим сыновьям", "старших сыновей", "старшими сыновьями", "старших сыновьях"]
  ]],
  ["младший", "кичик", [
    ["младший сын", "младшего сына", "младшему сыну", "младшего сына", "младшим сыном", "младшем сыне"],
    ["младшие сыновья", "младших сыновей", "младшим сыновьям", "младших сыновей", "младшими сыновьями", "младших сыновьях"]
  ]],
  ["любимый", "севимли", [
    ["любимый сын", "любимого сына", "любимому сыну", "любимого сына", "любимым сыном", "любимом сыне"],
    ["любимые сыновья", "любимых сыновей", "любимым сыновьям", "любимых сыновей", "любимыми сыновьями", "любимых сыновьях"]
  ]]
]],
["дочь", "ж", "қиз", "қизлар", [
  ["старшая", "катта", [
    ["старшая дочь", "старшей дочери", "старшей дочери", "старшую дочь", "старшей дочерью", "старшей дочери"],
    ["старшие дочери", "старших дочерей", "старшим дочерям", "старших дочерей", "старшими дочерьми", "старших дочерях"]
  ]],
  ["младшая", "кичик", [
    ["младшая дочь", "младшей дочери", "младшей дочери", "младшую дочь", "младшей дочерью", "младшей дочери"],
    ["младшие дочери", "младших дочерей", "младшим дочерям", "младших дочерей", "младшими дочерьми", "младших дочерях"]
  ]],
  ["любимая", "севимли", [
    ["любимая дочь", "любимой дочери", "любимой дочери", "любимую дочь", "любимой дочерью", "любимой дочери"],
    ["любимые дочери", "любимых дочерей", "любимым дочерям", "любимых дочерей", "любимыми дочерьми", "любимых дочерях"]
  ]]
]],
["ребёнок", "м", "бола", "болалар", [
  ["маленький", "кичкина", [
    ["маленький ребёнок", "маленького ребёнка", "маленькому ребёнку", "маленького ребёнка", "маленьким ребёнком", "маленьком ребёнке"],
    ["маленькие дети", "маленьких детей", "маленьким детям", "маленьких детей", "маленькими детьми", "маленьких детях"]
  ]],
  ["умный", "ақлли", [
    ["умный ребёнок", "умного ребёнка", "умному ребёнку", "умного ребёнка", "умным ребёнком", "умном ребёнке"],
    ["умные дети", "умных детей", "умным детям", "умных детей", "умными детьми", "умных детях"]
  ]],
  ["хороший", "яхши", [
    ["хороший ребёнок", "хорошего ребёнка", "хорошему ребёнку", "хорошего ребёнка", "хорошим ребёнком", "хорошем ребёнке"],
    ["хорошие дети", "хороших детей", "хорошим детям", "хороших детей", "хорошими детьми", "хороших детях"]
  ]]
]],
["женщина", "ж", "аёл", "аёллар", [
  ["красивая", "чиройли", [
    ["красивая женщина", "красивой женщины", "красивой женщине", "красивую женщину", "красивой женщиной", "красивой женщине"],
    ["красивые женщины", "красивых женщин", "красивым женщинам", "красивых женщин", "красивыми женщинами", "красивых женщинах"]
  ]],
  ["умная", "ақлли", [
    ["умная женщина", "умной женщины", "умной женщине", "умную женщину", "умной женщиной", "умной женщине"],
    ["умные женщины", "умных женщин", "умным женщинам", "умных женщин", "умными женщинами", "умных женщинах"]
  ]],
  ["добрая", "меҳрибон", [
    ["добрая женщина", "доброй женщины", "доброй женщине", "добрую женщину", "доброй женщиной", "доброй женщине"],
    ["добрые женщины", "добрых женщин", "добрым женщинам", "добрых женщин", "добрыми женщинами", "добрых женщинах"]
  ]]
]],
["мужчина", "м", "эркак", "эркаклар", [
  ["сильный", "кучли", [
    ["сильный мужчина", "сильного мужчины", "сильному мужчине", "сильного мужчину", "сильным мужчиной", "сильном мужчине"],
    ["сильные мужчины", "сильных мужчин", "сильным мужчинам", "сильных мужчин", "сильными мужчинами", "сильных мужчинах"]
  ]],
  ["умный", "ақлли", [
    ["умный мужчина", "умного мужчины", "умному мужчине", "умного мужчину", "умным мужчиной", "умном мужчине"],
    ["умные мужчины", "умных мужчин", "умным мужчинам", "умных мужчин", "умными мужчинами", "умных мужчинах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый мужчина", "красивого мужчины", "красивому мужчине", "красивого мужчину", "красивым мужчиной", "красивом мужчине"],
    ["красивые мужчины", "красивых мужчин", "красивым мужчинам", "красивых мужчин", "красивыми мужчинами", "красивых мужчинах"]
  ]]
]],
["учитель", "м", "ўқитувчи", "ўқитувчилар", [
  ["хороший", "яхши", [
    ["хороший учитель", "хорошего учителя", "хорошему учителю", "хорошего учителя", "хорошим учителем", "хорошем учителе"],
    ["хорошие учителя", "хороших учителей", "хорошим учителям", "хороших учителей", "хорошими учителями", "хороших учителях"]
  ]],
  ["строгий", "қатъий", [
    ["строгий учитель", "строгого учителя", "строгому учителю", "строгого учителя", "строгим учителем", "строгом учителе"],
    ["строгие учителя", "строгих учителей", "строгим учителям", "строгих учителей", "строгими учителями", "строгих учителях"]
  ]],
  ["опытный", "тажрибали", [
    ["опытный учитель", "опытного учителя", "опытному учителю", "опытного учителя", "опытным учителем", "опытном учителе"],
    ["опытные учителя", "опытных учителей", "опытным учителям", "опытных учителей", "опытными учителями", "опытных учителях"]
  ]]
]],
["врач", "м", "шифокор", "шифокорлар", [
  ["хороший", "яхши", [
    ["хороший врач", "хорошего врача", "хорошему врачу", "хорошего врача", "хорошим врачом", "хорошем враче"],
    ["хорошие врачи", "хороших врачей", "хорошим врачам", "хороших врачей", "хорошими врачами", "хороших врачах"]
  ]],
  ["опытный", "тажрибали", [
    ["опытный врач", "опытного врача", "опытному врачу", "опытного врача", "опытным врачом", "опытном враче"],
    ["опытные врачи", "опытных врачей", "опытным врачам", "опытных врачей", "опытными врачами", "опытных врачах"]
  ]],
  ["молодой", "ёш", [
    ["молодой врач", "молодого врача", "молодому врачу", "молодого врача", "молодым врачом", "молодом враче"],
    ["молодые врачи", "молодых врачей", "молодым врачам", "молодых врачей", "молодыми врачами", "молодых врачах"]
  ]]
]],
["студент", "м", "талаба", "талабалар", [
  ["хороший", "яхши", [
    ["хороший студент", "хорошего студента", "хорошему студенту", "хорошего студента", "хорошим студентом", "хорошем студенте"],
    ["хорошие студенты", "хороших студентов", "хорошим студентам", "хороших студентов", "хорошими студентами", "хороших студентах"]
  ]],
  ["новый", "янги", [
    ["новый студент", "нового студента", "новому студенту", "нового студента", "новым студентом", "новом студенте"],
    ["новые студенты", "новых студентов", "новым студентам", "новых студентов", "новыми студентами", "новых студентах"]
  ]],
  ["молодой", "ёш", [
    ["молодой студент", "молодого студента", "молодому студенту", "молодого студента", "молодым студентом", "молодом студенте"],
    ["молодые студенты", "молодых студентов", "молодым студентам", "молодых студентов", "молодыми студентами", "молодых студентах"]
  ]]
]],
["машина", "ж", "машина", "машиналар", [
  ["новая", "янги", [
    ["новая машина", "новой машины", "новой машине", "новую машину", "новой машиной", "новой машине"],
    ["новые машины", "новых машин", "новым машинам", "новые машины", "новыми машинами", "новых машинах"]
  ]],
  ["красивая", "чиройли", [
    ["красивая машина", "красивой машины", "красивой машине", "красивую машину", "красивой машиной", "красивой машине"],
    ["красивые машины", "красивых машин", "красивым машинам", "красивые машины", "красивыми машинами", "красивых машинах"]
  ]],
  ["быстрая", "тез", [
    ["быстрая машина", "быстрой машины", "быстрой машине", "быструю машину", "быстрой машиной", "быстрой машине"],
    ["быстрые машины", "быстрых машин", "быстрым машинам", "быстрые машины", "быстрыми машинами", "быстрых машинах"]
  ]]
]],
["вода", "ж", "сув", "сувлар", [
  ["чистая", "тоза", [
    ["чистая вода", "чистой воды", "чистой воде", "чистую воду", "чистой водой", "чистой воде"],
    ["чистые воды", "чистых вод", "чистым водам", "чистые воды", "чистыми водами", "чистых водах"]
  ]],
  ["холодная", "совуқ", [
    ["холодная вода", "холодной воды", "холодной воде", "холодную воду", "холодной водой", "холодной воде"],
    ["холодные воды", "холодных вод", "холодным водам", "холодные воды", "холодными водами", "холодных водах"]
  ]],
  ["горячая", "иссиқ", [
    ["горячая вода", "горячей воды", "горячей воде", "горячую воду", "горячей водой", "горячей воде"],
    ["горячие воды", "горячих вод", "горячим водам", "горячие воды", "горячими водами", "горячих водах"]
  ]]
]],
["море", "ср", "денгиз", "денгизлар", [
  ["синее", "кўк", [
    ["синее море", "синего моря", "синему морю", "синее море", "синим морем", "синем море"],
    ["синие моря", "синих морей", "синим морям", "синие моря", "синими морями", "синих морях"]
  ]],
  ["тёплое", "илиқ", [
    ["тёплое море", "тёплого моря", "тёплому морю", "тёплое море", "тёплым морем", "тёплом море"],
    ["тёплые моря", "тёплых морей", "тёплым морям", "тёплые моря", "тёплыми морями", "тёплых морях"]
  ]],
  ["глубокое", "чуқур", [
    ["глубокое море", "глубокого моря", "глубокому морю", "глубокое море", "глубоким морем", "глубоком море"],
    ["глубокие моря", "глубоких морей", "глубоким морям", "глубокие моря", "глубокими морями", "глубоких морях"]
  ]]
]],
["река", "ж", "дарё", "дарёлар", [
  ["большая", "катта", [
    ["большая река", "большой реки", "большой реке", "большую реку", "большой рекой", "большой реке"],
    ["большие реки", "больших рек", "большим рекам", "большие реки", "большими реками", "больших реках"]
  ]],
  ["широкая", "кенг", [
    ["широкая река", "широкой реки", "широкой реке", "широкую реку", "широкой рекой", "широкой реке"],
    ["широкие реки", "широких рек", "широким рекам", "широкие реки", "широкими реками", "широких реках"]
  ]],
  ["глубокая", "чуқур", [
    ["глубокая река", "глубокой реки", "глубокой реке", "глубокую реку", "глубокой рекой", "глубокой реке"],
    ["глубокие реки", "глубоких рек", "глубоким рекам", "глубокие реки", "глубокими реками", "глубоких реках"]
  ]]
]],
["лес", "м", "ўрмон", "ўрмонлар", [
  ["большой", "катта", [
    ["большой лес", "большого леса", "большому лесу", "большой лес", "большим лесом", "большом лесу"],
    ["большие леса", "больших лесов", "большим лесам", "большие леса", "большими лесами", "больших лесах"]
  ]],
  ["густой", "қалин", [
    ["густой лес", "густого леса", "густому лесу", "густой лес", "густым лесом", "густом лесу"],
    ["густые леса", "густых лесов", "густым лесам", "густые леса", "густыми лесами", "густых лесах"]
  ]],
  ["тёмный", "қоронғу", [
    ["тёмный лес", "тёмного леса", "тёмному лесу", "тёмный лес", "тёмным лесом", "тёмном лесу"],
    ["тёмные леса", "тёмных лесов", "тёмным лесам", "тёмные леса", "тёмными лесами", "тёмных лесах"]
  ]]
]],
// 31. небо
["небо", "ср", "осмон", "осмонлар", [
  ["голубое", "кўк", [
    ["голубое небо", "голубого неба", "голубому небу", "голубое небо", "голубым небом", "голубом небе"],
    ["голубые небеса", "голубых небес", "голубым небесам", "голубые небеса", "голубыми небесами", "голубых небесах"]
  ]],
  ["чистое", "тоза", [
    ["чистое небо", "чистого неба", "чистому небу", "чистое небо", "чистым небом", "чистом небе"],
    ["чистые небеса", "чистых небес", "чистым небесам", "чистые небеса", "чистыми небесами", "чистых небесах"]
  ]],
  ["звёздное", "юлдузли", [
    ["звёздное небо", "звёздного неба", "звёздному небу", "звёздное небо", "звёздным небом", "звёздном небе"],
    ["звёздные небеса", "звёздных небес", "звёздным небесам", "звёздные небеса", "звёздными небесами", "звёздных небесах"]
  ]]
]],

// 32. солнце
["солнце", "ср", "қуёш", "—", [
  ["яркое", "ёрқин", [
    ["яркое солнце", "яркого солнца", "яркому солнцу", "яркое солнце", "ярким солнцем", "ярком солнце"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["жаркое", "иссиқ", [
    ["жаркое солнце", "жаркого солнца", "жаркому солнцу", "жаркое солнце", "жарким солнцем", "жарком солнце"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["тёплое", "илиқ", [
    ["тёплое солнце", "тёплого солнца", "тёплому солнцу", "тёплое солнце", "тёплым солнцем", "тёплом солнце"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 33. окно
["окно", "ср", "дераза", "деразалар", [
  ["большое", "катта", [
    ["большое окно", "большого окна", "большому окну", "большое окно", "большим окном", "большом окне"],
    ["большие окна", "больших окон", "большим окнам", "большие окна", "большими окнами", "больших окнах"]
  ]],
  ["открытое", "очиқ", [
    ["открытое окно", "открытого окна", "открытому окну", "открытое окно", "открытым окном", "открытом окне"],
    ["открытые окна", "открытых окон", "открытым окнам", "открытые окна", "открытыми окнами", "открытых окнах"]
  ]],
  ["чистое", "тоза", [
    ["чистое окно", "чистого окна", "чистому окну", "чистое окно", "чистым окном", "чистом окне"],
    ["чистые окна", "чистых окон", "чистым окнам", "чистые окна", "чистыми окнами", "чистых окнах"]
  ]]
]],

// 34. дверь
["дверь", "ж", "эшик", "эшиклар", [
  ["большая", "катта", [
    ["большая дверь", "большой двери", "большой двери", "большую дверь", "большой дверью", "большой двери"],
    ["большие двери", "больших дверей", "большим дверям", "большие двери", "большими дверями", "больших дверях"]
  ]],
  ["железная", "темир", [
    ["железная дверь", "железной двери", "железной двери", "железную дверь", "железной дверью", "железной двери"],
    ["железные двери", "железных дверей", "железным дверям", "железные двери", "железными дверями", "железных дверях"]
  ]],
  ["открытая", "очиқ", [
    ["открытая дверь", "открытой двери", "открытой двери", "открытую дверь", "открытой дверью", "открытой двери"],
    ["открытые двери", "открытых дверей", "открытым дверям", "открытые двери", "открытыми дверями", "открытых дверях"]
  ]]
]],

// 35. стол
["стол", "м", "стол", "столлар", [
  ["большой", "катта", [
    ["большой стол", "большого стола", "большому столу", "большой стол", "большим столом", "большом столе"],
    ["большие столы", "больших столов", "большим столам", "большие столы", "большими столами", "больших столах"]
  ]],
  ["письменный", "ёзув", [
    ["письменный стол", "письменного стола", "письменному столу", "письменный стол", "письменным столом", "письменном столе"],
    ["письменные столы", "письменных столов", "письменным столам", "письменные столы", "письменными столами", "письменных столах"]
  ]],
  ["круглый", "думалоқ", [
    ["круглый стол", "круглого стола", "круглому столу", "круглый стол", "круглым столом", "круглом столе"],
    ["круглые столы", "круглых столов", "круглым столам", "круглые столы", "круглыми столами", "круглых столах"]
  ]]
]],

// 36. комната
["комната", "ж", "хона", "хоналар", [
  ["большая", "катта", [
    ["большая комната", "большой комнаты", "большой комнате", "большую комнату", "большой комнатой", "большой комнате"],
    ["большие комнаты", "больших комнат", "большим комнатам", "большие комнаты", "большими комнатами", "больших комнатах"]
  ]],
  ["светлая", "ёруғ", [
    ["светлая комната", "светлой комнаты", "светлой комнате", "светлую комнату", "светлой комнатой", "светлой комнате"],
    ["светлые комнаты", "светлых комнат", "светлым комнатам", "светлые комнаты", "светлыми комнатами", "светлых комнатах"]
  ]],
  ["уютная", "шинам", [
    ["уютная комната", "уютной комнаты", "уютной комнате", "уютную комнату", "уютной комнатой", "уютной комнате"],
    ["уютные комнаты", "уютных комнат", "уютным комнатам", "уютные комнаты", "уютными комнатами", "уютных комнатах"]
  ]]
]],

// 37. улица
["улица", "ж", "кўча", "кўчалар", [
  ["широкая", "кенг", [
    ["широкая улица", "широкой улицы", "широкой улице", "широкую улицу", "широкой улицей", "широкой улице"],
    ["широкие улицы", "широких улиц", "широким улицам", "широкие улицы", "широкими улицами", "широких улицах"]
  ]],
  ["центральная", "марказий", [
    ["центральная улица", "центральной улицы", "центральной улице", "центральную улицу", "центральной улицей", "центральной улице"],
    ["центральные улицы", "центральных улиц", "центральным улицам", "центральные улицы", "центральными улицами", "центральных улицах"]
  ]],
  ["тихая", "тинч", [
    ["тихая улица", "тихой улицы", "тихой улице", "тихую улицу", "тихой улицей", "тихой улице"],
    ["тихие улицы", "тихих улиц", "тихим улицам", "тихие улицы", "тихими улицами", "тихих улицах"]
  ]]
]],

// 38. вопрос
["вопрос", "м", "савол", "саволлар", [
  ["важный", "муҳим", [
    ["важный вопрос", "важного вопроса", "важному вопросу", "важный вопрос", "важным вопросом", "важном вопросе"],
    ["важные вопросы", "важных вопросов", "важным вопросам", "важные вопросы", "важными вопросами", "важных вопросах"]
  ]],
  ["трудный", "қийин", [
    ["трудный вопрос", "трудного вопроса", "трудному вопросу", "трудный вопрос", "трудным вопросом", "трудном вопросе"],
    ["трудные вопросы", "трудных вопросов", "трудным вопросам", "трудные вопросы", "трудными вопросами", "трудных вопросах"]
  ]],
  ["интересный", "қизиқарли", [
    ["интересный вопрос", "интересного вопроса", "интересному вопросу", "интересный вопрос", "интересным вопросом", "интересном вопросе"],
    ["интересные вопросы", "интересных вопросов", "интересным вопросам", "интересные вопросы", "интересными вопросами", "интересных вопросах"]
  ]]
]],

// 39. ответ
["ответ", "м", "жавоб", "жавоблар", [
  ["правильный", "тўғри", [
    ["правильный ответ", "правильного ответа", "правильному ответу", "правильный ответ", "правильным ответом", "правильном ответе"],
    ["правильные ответы", "правильных ответов", "правильным ответам", "правильные ответы", "правильными ответами", "правильных ответах"]
  ]],
  ["быстрый", "тез", [
    ["быстрый ответ", "быстрого ответа", "быстрому ответу", "быстрый ответ", "быстрым ответом", "быстром ответе"],
    ["быстрые ответы", "быстрых ответов", "быстрым ответам", "быстрые ответы", "быстрыми ответами", "быстрых ответах"]
  ]],
  ["короткий", "қисқа", [
    ["короткий ответ", "короткого ответа", "короткому ответу", "короткий ответ", "коротким ответом", "коротком ответе"],
    ["короткие ответы", "коротких ответов", "коротким ответам", "короткие ответы", "короткими ответами", "коротких ответах"]
  ]]
]],

// 40. час
["час", "м", "соат", "соатлар", [
  ["поздний", "кеч", [
    ["поздний час", "позднего часа", "позднему часу", "поздний час", "поздним часом", "позднем часе"],
    ["поздние часы", "поздних часов", "поздним часам", "поздние часы", "поздними часами", "поздних часах"]
  ]],
  ["ранний", "эрта", [
    ["ранний час", "раннего часа", "раннему часу", "ранний час", "ранним часом", "раннем часе"],
    ["ранние часы", "ранних часов", "ранним часам", "ранние часы", "ранними часами", "ранних часах"]
  ]],
  ["свободный", "бўш", [
    ["свободный час", "свободного часа", "свободному часу", "свободный час", "свободным часом", "свободном часе"],
    ["свободные часы", "свободных часов", "свободным часам", "свободные часы", "свободными часами", "свободных часах"]
  ]]
]],

// 41. минута
["минута", "ж", "дақиқа", "дақиқалар", [
  ["последняя", "охирги", [
    ["последняя минута", "последней минуты", "последней минуте", "последнюю минуту", "последней минутой", "последней минуте"],
    ["последние минуты", "последних минут", "последним минутам", "последние минуты", "последними минутами", "последних минутах"]
  ]],
  ["свободная", "бўш", [
    ["свободная минута", "свободной минуты", "свободной минуте", "свободную минуту", "свободной минутой", "свободной минуте"],
    ["свободные минуты", "свободных минут", "свободным минутам", "свободные минуты", "свободными минутами", "свободных минутах"]
  ]],
  ["долгая", "узун", [
    ["долгая минута", "долгой минуты", "долгой минуте", "долгую минуту", "долгой минутой", "долгой минуте"],
    ["долгие минуты", "долгих минут", "долгим минутам", "долгие минуты", "долгими минутами", "долгих минутах"]
  ]]
]],

// 42. неделя
["неделя", "ж", "ҳафта", "ҳафталар", [
  ["прошлая", "ўтган", [
    ["прошлая неделя", "прошлой недели", "прошлой неделе", "прошлую неделю", "прошлой неделей", "прошлой неделе"],
    ["прошлые недели", "прошлых недель", "прошлым неделям", "прошлые недели", "прошлыми неделями", "прошлых неделях"]
  ]],
  ["следующая", "кейинги", [
    ["следующая неделя", "следующей недели", "следующей неделе", "следующую неделю", "следующей неделей", "следующей неделе"],
    ["следующие недели", "следующих недель", "следующим неделям", "следующие недели", "следующими неделями", "следующих неделях"]
  ]],
  ["трудная", "қийин", [
    ["трудная неделя", "трудной недели", "трудной неделе", "трудную неделю", "трудной неделей", "трудной неделе"],
    ["трудные недели", "трудных недель", "трудным неделям", "трудные недели", "трудными неделями", "трудных неделях"]
  ]]
]],

// 43. месяц
["месяц", "м", "ой", "ойлар", [
  ["прошлый", "ўтган", [
    ["прошлый месяц", "прошлого месяца", "прошлому месяцу", "прошлый месяц", "прошлым месяцем", "прошлом месяце"],
    ["прошлые месяцы", "прошлых месяцев", "прошлым месяцам", "прошлые месяцы", "прошлыми месяцами", "прошлых месяцах"]
  ]],
  ["следующий", "кейинги", [
    ["следующий месяц", "следующего месяца", "следующему месяцу", "следующий месяц", "следующим месяцем", "следующем месяце"],
    ["следующие месяцы", "следующих месяцев", "следующим месяцам", "следующие месяцы", "следующими месяцами", "следующих месяцах"]
  ]],
  ["холодный", "совуқ", [
    ["холодный месяц", "холодного месяца", "холодному месяцу", "холодный месяц", "холодным месяцем", "холодном месяце"],
    ["холодные месяцы", "холодных месяцев", "холодным месяцам", "холодные месяцы", "холодными месяцами", "холодных месяцах"]
  ]]
]],

// 44. ночь
["ночь", "ж", "тун", "тунлар", [
  ["тёмная", "қоронғу", [
    ["тёмная ночь", "тёмной ночи", "тёмной ночи", "тёмную ночь", "тёмной ночью", "тёмной ночи"],
    ["тёмные ночи", "тёмных ночей", "тёмным ночам", "тёмные ночи", "тёмными ночами", "тёмных ночах"]
  ]],
  ["тихая", "тинч", [
    ["тихая ночь", "тихой ночи", "тихой ночи", "тихую ночь", "тихой ночью", "тихой ночи"],
    ["тихие ночи", "тихих ночей", "тихим ночам", "тихие ночи", "тихими ночами", "тихих ночах"]
  ]],
  ["холодная", "совуқ", [
    ["холодная ночь", "холодной ночи", "холодной ночи", "холодную ночь", "холодной ночью", "холодной ночи"],
    ["холодные ночи", "холодных ночей", "холодным ночам", "холодные ночи", "холодными ночами", "холодных ночах"]
  ]]
]],

// 45. утро
["утро", "ср", "эрталаб", "—", [
  ["раннее", "эрта", [
    ["раннее утро", "раннего утра", "раннему утру", "раннее утро", "ранним утром", "раннем утре"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["доброе", "хайрли", [
    ["доброе утро", "доброго утра", "доброму утру", "доброе утро", "добрым утром", "добром утре"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["холодное", "совуқ", [
    ["холодное утро", "холодного утра", "холодному утру", "холодное утро", "холодным утром", "холодном утре"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 46. вечер
["вечер", "м", "кечқурун", "кечлар", [
  ["тёплый", "илиқ", [
    ["тёплый вечер", "тёплого вечера", "тёплому вечеру", "тёплый вечер", "тёплым вечером", "тёплом вечере"],
    ["тёплые вечера", "тёплых вечеров", "тёплым вечерам", "тёплые вечера", "тёплыми вечерами", "тёплых вечерах"]
  ]],
  ["добрый", "хайрли", [
    ["добрый вечер", "доброго вечера", "доброму вечеру", "добрый вечер", "добрым вечером", "добром вечере"],
    ["добрые вечера", "добрых вечеров", "добрым вечерам", "добрые вечера", "добрыми вечерами", "добрых вечерах"]
  ]],
  ["тихий", "тинч", [
    ["тихий вечер", "тихого вечера", "тихому вечеру", "тихий вечер", "тихим вечером", "тихом вечере"],
    ["тихие вечера", "тихих вечеров", "тихим вечерам", "тихие вечера", "тихими вечерами", "тихих вечерах"]
  ]]
]],

// 47. жизнь
["жизнь", "ж", "ҳаёт", "ҳаётлар", [
  ["счастливая", "бахтли", [
    ["счастливая жизнь", "счастливой жизни", "счастливой жизни", "счастливую жизнь", "счастливой жизнью", "счастливой жизни"],
    ["счастливые жизни", "счастливых жизней", "счастливым жизням", "счастливые жизни", "счастливыми жизнями", "счастливых жизнях"]
  ]],
  ["трудная", "қийин", [
    ["трудная жизнь", "трудной жизни", "трудной жизни", "трудную жизнь", "трудной жизнью", "трудной жизни"],
    ["трудные жизни", "трудных жизней", "трудным жизням", "трудные жизни", "трудными жизнями", "трудных жизнях"]
  ]],
  ["долгая", "узун", [
    ["долгая жизнь", "долгой жизни", "долгой жизни", "долгую жизнь", "долгой жизнью", "долгой жизни"],
    ["долгие жизни", "долгих жизней", "долгим жизням", "долгие жизни", "долгими жизнями", "долгих жизнях"]
  ]]
]],

// 48. рука
["рука", "ж", "қўл", "қўллар", [
  ["правая", "ўнг", [
    ["правая рука", "правой руки", "правой руке", "правую руку", "правой рукой", "правой руке"],
    ["правые руки", "правых рук", "правым рукам", "правые руки", "правыми руками", "правых руках"]
  ]],
  ["левая", "чап", [
    ["левая рука", "левой руки", "левой руке", "левую руку", "левой рукой", "левой руке"],
    ["левые руки", "левых рук", "левым рукам", "левые руки", "левыми руками", "левых руках"]
  ]],
  ["сильная", "кучли", [
    ["сильная рука", "сильной руки", "сильной руке", "сильную руку", "сильной рукой", "сильной руке"],
    ["сильные руки", "сильных рук", "сильным рукам", "сильные руки", "сильными руками", "сильных руках"]
  ]]
]],

// 49. нога
["нога", "ж", "оёқ", "оёқлар", [
  ["правая", "ўнг", [
    ["правая нога", "правой ноги", "правой ноге", "правую ногу", "правой ногой", "правой ноге"],
    ["правые ноги", "правых ног", "правым ногам", "правые ноги", "правыми ногами", "правых ногах"]
  ]],
  ["левая", "чап", [
    ["левая нога", "левой ноги", "левой ноге", "левую ногу", "левой ногой", "левой ноге"],
    ["левые ноги", "левых ног", "левым ногам", "левые ноги", "левыми ногами", "левых ногах"]
  ]],
  ["больная", "оғриқли", [
    ["больная нога", "больной ноги", "больной ноге", "больную ногу", "больной ногой", "больной ноге"],
    ["больные ноги", "больных ног", "больным ногам", "больные ноги", "больными ногами", "больных ногах"]
  ]]
]],

// 50. голова
["голова", "ж", "бош", "бошлар", [
  ["большая", "катта", [
    ["большая голова", "большой головы", "большой голове", "большую голову", "большой головой", "большой голове"],
    ["большие головы", "больших голов", "большим головам", "большие головы", "большими головами", "больших головах"]
  ]],
  ["умная", "ақлли", [
    ["умная голова", "умной головы", "умной голове", "умную голову", "умной головой", "умной голове"],
    ["умные головы", "умных голов", "умным головам", "умные головы", "умными головами", "умных головах"]
  ]],
  ["больная", "оғриқли", [
    ["больная голова", "больной головы", "больной голове", "больную голову", "больной головой", "больной голове"],
    ["больные головы", "больных голов", "больным головам", "больные головы", "больными головами", "больных головах"]
  ]]
]],

// 51. глаз
["глаз", "м", "кўз", "кўзлар", [
  ["большой", "катта", [
    ["большой глаз", "большого глаза", "большому глазу", "большой глаз", "большим глазом", "большом глазу"],
    ["большие глаза", "больших глаз", "большим глазам", "большие глаза", "большими глазами", "больших глазах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый глаз", "красивого глаза", "красивому глазу", "красивый глаз", "красивым глазом", "красивом глазу"],
    ["красивые глаза", "красивых глаз", "красивым глазам", "красивые глаза", "красивыми глазами", "красивых глазах"]
  ]],
  ["добрый", "меҳрибон", [
    ["добрый глаз", "доброго глаза", "доброму глазу", "добрый глаз", "добрым глазом", "добром глазу"],
    ["добрые глаза", "добрых глаз", "добрым глазам", "добрые глаза", "добрыми глазами", "добрых глазах"]
  ]]
]],

// 52. сердце
["сердце", "ср", "юрак", "юраклар", [
  ["доброе", "меҳрибон", [
    ["доброе сердце", "доброго сердца", "доброму сердцу", "доброе сердце", "добрым сердцем", "добром сердце"],
    ["добрые сердца", "добрых сердец", "добрым сердцам", "добрые сердца", "добрыми сердцами", "добрых сердцах"]
  ]],
  ["большое", "катта", [
    ["большое сердце", "большого сердца", "большому сердцу", "большое сердце", "большим сердцем", "большом сердце"],
    ["большие сердца", "больших сердец", "большим сердцам", "большие сердца", "большими сердцами", "больших сердцах"]
  ]],
  ["больное", "касал", [
    ["больное сердце", "больного сердца", "больному сердцу", "больное сердце", "больным сердцем", "больном сердце"],
    ["больные сердца", "больных сердец", "больным сердцам", "больные сердца", "больными сердцами", "больных сердцах"]
  ]]
]],

// 53. голос
["голос", "м", "овоз", "овозлар", [
  ["громкий", "баланд", [
    ["громкий голос", "громкого голоса", "громкому голосу", "громкий голос", "громким голосом", "громком голосе"],
    ["громкие голоса", "громких голосов", "громким голосам", "громкие голоса", "громкими голосами", "громких голосах"]
  ]],
  ["тихий", "паст", [
    ["тихий голос", "тихого голоса", "тихому голосу", "тихий голос", "тихим голосом", "тихом голосе"],
    ["тихие голоса", "тихих голосов", "тихим голосам", "тихие голоса", "тихими голосами", "тихих голосах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый голос", "красивого голоса", "красивому голосу", "красивый голос", "красивым голосом", "красивом голосе"],
    ["красивые голоса", "красивых голосов", "красивым голосам", "красивые голоса", "красивыми голосами", "красивых голосах"]
  ]]
]],

// 54. язык
["язык", "м", "тил", "тиллар", [
  ["русский", "рус", [
    ["русский язык", "русского языка", "русскому языку", "русский язык", "русским языком", "русском языке"],
    ["русские языки", "русских языков", "русским языкам", "русские языки", "русскими языками", "русских языках"]
  ]],
  ["иностранный", "чет", [
    ["иностранный язык", "иностранного языка", "иностранному языку", "иностранный язык", "иностранным языком", "иностранном языке"],
    ["иностранные языки", "иностранных языков", "иностранным языкам", "иностранные языки", "иностранными языками", "иностранных языках"]
  ]],
  ["родной", "она", [
    ["родной язык", "родного языка", "родному языку", "родной язык", "родным языком", "родном языке"],
    ["родные языки", "родных языков", "родным языкам", "родные языки", "родными языками", "родных языках"]
  ]]
]],

// 55. письмо
["письмо", "ср", "хат", "хатлар", [
  ["длинное", "узун", [
    ["длинное письмо", "длинного письма", "длинному письму", "длинное письмо", "длинным письмом", "длинном письме"],
    ["длинные письма", "длинных писем", "длинным письмам", "длинные письма", "длинными письмами", "длинных письмах"]
  ]],
  ["короткое", "қисқа", [
    ["короткое письмо", "короткого письма", "короткому письму", "короткое письмо", "коротким письмом", "коротком письме"],
    ["короткие письма", "коротких писем", "коротким письмам", "короткие письма", "короткими письмами", "коротких письмах"]
  ]],
  ["важное", "муҳим", [
    ["важное письмо", "важного письма", "важному письму", "важное письмо", "важным письмом", "важном письме"],
    ["важные письма", "важных писем", "важным письмам", "важные письма", "важными письмами", "важных письмах"]
  ]]
]],

// 56. песня
["песня", "ж", "қўшиқ", "қўшиқлар", [
  ["красивая", "чиройли", [
    ["красивая песня", "красивой песни", "красивой песне", "красивую песню", "красивой песней", "красивой песне"],
    ["красивые песни", "красивых песен", "красивым песням", "красивые песни", "красивыми песнями", "красивых песнях"]
  ]],
  ["народная", "халқ", [
    ["народная песня", "народной песни", "народной песне", "народную песню", "народной песней", "народной песне"],
    ["народные песни", "народных песен", "народным песням", "народные песни", "народными песнями", "народных песнях"]
  ]],
  ["грустная", "ғамгин", [
    ["грустная песня", "грустной песни", "грустной песне", "грустную песню", "грустной песней", "грустной песне"],
    ["грустные песни", "грустных песен", "грустным песням", "грустные песни", "грустными песнями", "грустных песнях"]
  ]]
]],

// 57. фильм
["фильм", "м", "филм", "филмлар", [
  ["новый", "янги", [
    ["новый фильм", "нового фильма", "новому фильму", "новый фильм", "новым фильмом", "новом фильме"],
    ["новые фильмы", "новых фильмов", "новым фильмам", "новые фильмы", "новыми фильмами", "новых фильмах"]
  ]],
  ["интересный", "қизиқарли", [
    ["интересный фильм", "интересного фильма", "интересному фильму", "интересный фильм", "интересным фильмом", "интересном фильме"],
    ["интересные фильмы", "интересных фильмов", "интересным фильмам", "интересные фильмы", "интересными фильмами", "интересных фильмах"]
  ]],
  ["хороший", "яхши", [
    ["хороший фильм", "хорошего фильма", "хорошему фильму", "хороший фильм", "хорошим фильмом", "хорошем фильме"],
    ["хорошие фильмы", "хороших фильмов", "хорошим фильмам", "хорошие фильмы", "хорошими фильмами", "хороших фильмах"]
  ]]
]],

// 58. игра
["игра", "ж", "ўйин", "ўйинлар", [
  ["интересная", "қизиқарли", [
    ["интересная игра", "интересной игры", "интересной игре", "интересную игру", "интересной игрой", "интересной игре"],
    ["интересные игры", "интересных игр", "интересным играм", "интересные игры", "интересными играми", "интересных играх"]
  ]],
  ["компьютерная", "компьютер", [
    ["компьютерная игра", "компьютерной игры", "компьютерной игре", "компьютерную игру", "компьютерной игрой", "компьютерной игре"],
    ["компьютерные игры", "компьютерных игр", "компьютерным играм", "компьютерные игры", "компьютерными играми", "компьютерных играх"]
  ]],
  ["детская", "болалар", [
    ["детская игра", "детской игры", "детской игре", "детскую игру", "детской игрой", "детской игре"],
    ["детские игры", "детских игр", "детским играм", "детские игры", "детскими играми", "детских играх"]
  ]]
]],

// 59. мир
["мир", "м", "дунё", "дунёлар", [
  ["большой", "катта", [
    ["большой мир", "большого мира", "большому миру", "большой мир", "большим миром", "большом мире"],
    ["большие миры", "больших миров", "большим мирам", "большие миры", "большими мирами", "больших мирах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый мир", "красивого мира", "красивому миру", "красивый мир", "красивым миром", "красивом мире"],
    ["красивые миры", "красивых миров", "красивым мирам", "красивые миры", "красивыми мирами", "красивых мирах"]
  ]],
  ["современный", "замонавий", [
    ["современный мир", "современного мира", "современному миру", "современный мир", "современным миром", "современном мире"],
    ["современные миры", "современных миров", "современным мирам", "современные миры", "современными мирами", "современных мирах"]
  ]]
]],

// 60. народ
["народ", "м", "халқ", "халқлар", [
  ["великий", "буюк", [
    ["великий народ", "великого народа", "великому народу", "великий народ", "великим народом", "великом народе"],
    ["великие народы", "великих народов", "великим народам", "великие народы", "великими народами", "великих народах"]
  ]],
  ["трудолюбивый", "меҳнаткаш", [
    ["трудолюбивый народ", "трудолюбивого народа", "трудолюбивому народу", "трудолюбивый народ", "трудолюбивым народом", "трудолюбивом народе"],
    ["трудолюбивые народы", "трудолюбивых народов", "трудолюбивым народам", "трудолюбивые народы", "трудолюбивыми народами", "трудолюбивых народах"]
  ]],
  ["добрый", "меҳрибон", [
    ["добрый народ", "доброго народа", "доброму народу", "добрый народ", "добрым народом", "добром народе"],
    ["добрые народы", "добрых народов", "добрым народам", "добрые народы", "добрыми народами", "добрых народах"]
  ]]
]],
// 61. история
["история", "ж", "тарих", "тарихлар", [
  ["интересная", "қизиқарли", [
    ["интересная история", "интересной истории", "интересной истории", "интересную историю", "интересной историей", "интересной истории"],
    ["интересные истории", "интересных историй", "интересным историям", "интересные истории", "интересными историями", "интересных историях"]
  ]],
  ["древняя", "қадимий", [
    ["древняя история", "древней истории", "древней истории", "древнюю историю", "древней историей", "древней истории"],
    ["древние истории", "древних историй", "древним историям", "древние истории", "древними историями", "древних историях"]
  ]],
  ["мировая", "жаҳон", [
    ["мировая история", "мировой истории", "мировой истории", "мировую историю", "мировой историей", "мировой истории"],
    ["мировые истории", "мировых историй", "мировым историям", "мировые истории", "мировыми историями", "мировых историях"]
  ]]
]],

// 62. место
["место", "ср", "жой", "жойлар", [
  ["красивое", "чиройли", [
    ["красивое место", "красивого места", "красивому месту", "красивое место", "красивым местом", "красивом месте"],
    ["красивые места", "красивых мест", "красивым местам", "красивые места", "красивыми местами", "красивых местах"]
  ]],
  ["свободное", "бўш", [
    ["свободное место", "свободного места", "свободному месту", "свободное место", "свободным местом", "свободном месте"],
    ["свободные места", "свободных мест", "свободным местам", "свободные места", "свободными местами", "свободных местах"]
  ]],
  ["хорошее", "яхши", [
    ["хорошее место", "хорошего места", "хорошему месту", "хорошее место", "хорошим местом", "хорошем месте"],
    ["хорошие места", "хороших мест", "хорошим местам", "хорошие места", "хорошими местами", "хороших местах"]
  ]]
]],

// 63. дело
["дело", "ср", "иш", "ишлар", [
  ["важное", "муҳим", [
    ["важное дело", "важного дела", "важному делу", "важное дело", "важным делом", "важном деле"],
    ["важные дела", "важных дел", "важным делам", "важные дела", "важными делами", "важных делах"]
  ]],
  ["трудное", "қийин", [
    ["трудное дело", "трудного дела", "трудному делу", "трудное дело", "трудным делом", "трудном деле"],
    ["трудные дела", "трудных дел", "трудным делам", "трудные дела", "трудными делами", "трудных делах"]
  ]],
  ["хорошее", "яхши", [
    ["хорошее дело", "хорошего дела", "хорошему делу", "хорошее дело", "хорошим делом", "хорошем деле"],
    ["хорошие дела", "хороших дел", "хорошим делам", "хорошие дела", "хорошими делами", "хороших делах"]
  ]]
]],

// 64. сила
["сила", "ж", "куч", "кучлар", [
  ["большая", "катта", [
    ["большая сила", "большой силы", "большой силе", "большую силу", "большой силой", "большой силе"],
    ["большие силы", "больших сил", "большим силам", "большие силы", "большими силами", "больших силах"]
  ]],
  ["физическая", "жисмоний", [
    ["физическая сила", "физической силы", "физической силе", "физическую силу", "физической силой", "физической силе"],
    ["физические силы", "физических сил", "физическим силам", "физические силы", "физическими силами", "физических силах"]
  ]],
  ["духовная", "маънавий", [
    ["духовная сила", "духовной силы", "духовной силе", "духовную силу", "духовной силой", "духовной силе"],
    ["духовные силы", "духовных сил", "духовным силам", "духовные силы", "духовными силами", "духовных силах"]
  ]]
]],

// 65. проблема
["проблема", "ж", "муаммо", "муаммолар", [
  ["большая", "катта", [
    ["большая проблема", "большой проблемы", "большой проблеме", "большую проблему", "большой проблемой", "большой проблеме"],
    ["большие проблемы", "больших проблем", "большим проблемам", "большие проблемы", "большими проблемами", "больших проблемах"]
  ]],
  ["сложная", "мураккаб", [
    ["сложная проблема", "сложной проблемы", "сложной проблеме", "сложную проблему", "сложной проблемой", "сложной проблеме"],
    ["сложные проблемы", "сложных проблем", "сложным проблемам", "сложные проблемы", "сложными проблемами", "сложных проблемах"]
  ]],
  ["важная", "муҳим", [
    ["важная проблема", "важной проблемы", "важной проблеме", "важную проблему", "важной проблемой", "важной проблеме"],
    ["важные проблемы", "важных проблем", "важным проблемам", "важные проблемы", "важными проблемами", "важных проблемах"]
  ]]
]],

// 66. решение
["решение", "ср", "қарор", "қарорлар", [
  ["важное", "муҳим", [
    ["важное решение", "важного решения", "важному решению", "важное решение", "важным решением", "важном решении"],
    ["важные решения", "важных решений", "важным решениям", "важные решения", "важными решениями", "важных решениях"]
  ]],
  ["правильное", "тўғри", [
    ["правильное решение", "правильного решения", "правильному решению", "правильное решение", "правильным решением", "правильном решении"],
    ["правильные решения", "правильных решений", "правильным решениям", "правильные решения", "правильными решениями", "правильных решениях"]
  ]],
  ["трудное", "қийин", [
    ["трудное решение", "трудного решения", "трудному решению", "трудное решение", "трудным решением", "трудном решении"],
    ["трудные решения", "трудных решений", "трудным решениям", "трудные решения", "трудными решениями", "трудных решениях"]
  ]]
]],

// 67. цель
["цель", "ж", "мақсад", "мақсадлар", [
  ["главная", "асосий", [
    ["главная цель", "главной цели", "главной цели", "главную цель", "главной целью", "главной цели"],
    ["главные цели", "главных целей", "главным целям", "главные цели", "главными целями", "главных целях"]
  ]],
  ["важная", "муҳим", [
    ["важная цель", "важной цели", "важной цели", "важную цель", "важной целью", "важной цели"],
    ["важные цели", "важных целей", "важным целям", "важные цели", "важными целями", "важных целях"]
  ]],
  ["высокая", "юксак", [
    ["высокая цель", "высокой цели", "высокой цели", "высокую цель", "высокой целью", "высокой цели"],
    ["высокие цели", "высоких целей", "высоким целям", "высокие цели", "высокими целями", "высоких целях"]
  ]]
]],

// 68. путь
["путь", "м", "йўл", "йўллар", [
  ["длинный", "узун", [
    ["длинный путь", "длинного пути", "длинному пути", "длинный путь", "длинным путём", "длинном пути"],
    ["длинные пути", "длинных путей", "длинным путям", "длинные пути", "длинными путями", "длинных путях"]
  ]],
  ["трудный", "қийин", [
    ["трудный путь", "трудного пути", "трудному пути", "трудный путь", "трудным путём", "трудном пути"],
    ["трудные пути", "трудных путей", "трудным путям", "трудные пути", "трудными путями", "трудных путях"]
  ]],
  ["правильный", "тўғри", [
    ["правильный путь", "правильного пути", "правильному пути", "правильный путь", "правильным путём", "правильном пути"],
    ["правильные пути", "правильных путей", "правильным путям", "правильные пути", "правильными путями", "правильных путях"]
  ]]
]],

// 69. идея
["идея", "ж", "ғоя", "ғоялар", [
  ["хорошая", "яхши", [
    ["хорошая идея", "хорошей идеи", "хорошей идее", "хорошую идею", "хорошей идеей", "хорошей идее"],
    ["хорошие идеи", "хороших идей", "хорошим идеям", "хорошие идеи", "хорошими идеями", "хороших идеях"]
  ]],
  ["новая", "янги", [
    ["новая идея", "новой идеи", "новой идее", "новую идею", "новой идеей", "новой идее"],
    ["новые идеи", "новых идей", "новым идеям", "новые идеи", "новыми идеями", "новых идеях"]
  ]],
  ["интересная", "қизиқарли", [
    ["интересная идея", "интересной идеи", "интересной идее", "интересную идею", "интересной идеей", "интересной идее"],
    ["интересные идеи", "интересных идей", "интересным идеям", "интересные идеи", "интересными идеями", "интересных идеях"]
  ]]
]],

// 70. земля
["земля", "ж", "ер", "ерлар", [
  ["родная", "она", [
    ["родная земля", "родной земли", "родной земле", "родную землю", "родной землёй", "родной земле"],
    ["родные земли", "родных земель", "родным землям", "родные земли", "родными землями", "родных землях"]
  ]],
  ["плодородная", "унумдор", [
    ["плодородная земля", "плодородной земли", "плодородной земле", "плодородную землю", "плодородной землёй", "плодородной земле"],
    ["плодородные земли", "плодородных земель", "плодородным землям", "плодородные земли", "плодородными землями", "плодородных землях"]
  ]],
  ["чужая", "бегона", [
    ["чужая земля", "чужой земли", "чужой земле", "чужую землю", "чужой землёй", "чужой земле"],
    ["чужие земли", "чужих земель", "чужим землям", "чужие земли", "чужими землями", "чужих землях"]
  ]]
]],

// 71. собака
["собака", "ж", "ит", "итлар", [
  ["большая", "катта", [
    ["большая собака", "большой собаки", "большой собаке", "большую собаку", "большой собакой", "большой собаке"],
    ["большие собаки", "больших собак", "большим собакам", "больших собак", "большими собаками", "больших собаках"]
  ]],
  ["умная", "ақлли", [
    ["умная собака", "умной собаки", "умной собаке", "умную собаку", "умной собакой", "умной собаке"],
    ["умные собаки", "умных собак", "умным собакам", "умных собак", "умными собаками", "умных собаках"]
  ]],
  ["верная", "содиқ", [
    ["верная собака", "верной собаки", "верной собаке", "верную собаку", "верной собакой", "верной собаке"],
    ["верные собаки", "верных собак", "верным собакам", "верных собак", "верными собаками", "верных собаках"]
  ]]
]],

// 72. кошка
["кошка", "ж", "мушук", "мушуклар", [
  ["маленькая", "кичик", [
    ["маленькая кошка", "маленькой кошки", "маленькой кошке", "маленькую кошку", "маленькой кошкой", "маленькой кошке"],
    ["маленькие кошки", "маленьких кошек", "маленьким кошкам", "маленьких кошек", "маленькими кошками", "маленьких кошках"]
  ]],
  ["красивая", "чиройли", [
    ["красивая кошка", "красивой кошки", "красивой кошке", "красивую кошку", "красивой кошкой", "красивой кошке"],
    ["красивые кошки", "красивых кошек", "красивым кошкам", "красивых кошек", "красивыми кошками", "красивых кошках"]
  ]],
  ["чёрная", "қора", [
    ["чёрная кошка", "чёрной кошки", "чёрной кошке", "чёрную кошку", "чёрной кошкой", "чёрной кошке"],
    ["чёрные кошки", "чёрных кошек", "чёрным кошкам", "чёрных кошек", "чёрными кошками", "чёрных кошках"]
  ]]
]],

// 73. птица
["птица", "ж", "қуш", "қушлар", [
  ["красивая", "чиройли", [
    ["красивая птица", "красивой птицы", "красивой птице", "красивую птицу", "красивой птицей", "красивой птице"],
    ["красивые птицы", "красивых птиц", "красивым птицам", "красивых птиц", "красивыми птицами", "красивых птицах"]
  ]],
  ["маленькая", "кичик", [
    ["маленькая птица", "маленькой птицы", "маленькой птице", "маленькую птицу", "маленькой птицей", "маленькой птице"],
    ["маленькие птицы", "маленьких птиц", "маленьким птицам", "маленьких птиц", "маленькими птицами", "маленьких птицах"]
  ]],
  ["перелётная", "ўтар", [
    ["перелётная птица", "перелётной птицы", "перелётной птице", "перелётную птицу", "перелётной птицей", "перелётной птице"],
    ["перелётные птицы", "перелётных птиц", "перелётным птицам", "перелётных птиц", "перелётными птицами", "перелётных птицах"]
  ]]
]],

// 74. дерево
["дерево", "ср", "дарахт", "дарахтлар", [
  ["большое", "катта", [
    ["большое дерево", "большого дерева", "большому дереву", "большое дерево", "большим деревом", "большом дереве"],
    ["большие деревья", "больших деревьев", "большим деревьям", "большие деревья", "большими деревьями", "больших деревьях"]
  ]],
  ["высокое", "баланд", [
    ["высокое дерево", "высокого дерева", "высокому дереву", "высокое дерево", "высоким деревом", "высоком дереве"],
    ["высокие деревья", "высоких деревьев", "высоким деревьям", "высокие деревья", "высокими деревьями", "высоких деревьях"]
  ]],
  ["старое", "эски", [
    ["старое дерево", "старого дерева", "старому дереву", "старое дерево", "старым деревом", "старом дереве"],
    ["старые деревья", "старых деревьев", "старым деревьям", "старые деревья", "старыми деревьями", "старых деревьях"]
  ]]
]],

// 75. цветок
["цветок", "м", "гул", "гуллар", [
  ["красивый", "чиройли", [
    ["красивый цветок", "красивого цветка", "красивому цветку", "красивый цветок", "красивым цветком", "красивом цветке"],
    ["красивые цветы", "красивых цветов", "красивым цветам", "красивые цветы", "красивыми цветами", "красивых цветах"]
  ]],
  ["красный", "қизил", [
    ["красный цветок", "красного цветка", "красному цветку", "красный цветок", "красным цветком", "красном цветке"],
    ["красные цветы", "красных цветов", "красным цветам", "красные цветы", "красными цветами", "красных цветах"]
  ]],
  ["белый", "оқ", [
    ["белый цветок", "белого цветка", "белому цветку", "белый цветок", "белым цветком", "белом цветке"],
    ["белые цветы", "белых цветов", "белым цветам", "белые цветы", "белыми цветами", "белых цветах"]
  ]]
]],

// 76. погода
["погода", "ж", "об-ҳаво", "—", [
  ["хорошая", "яхши", [
    ["хорошая погода", "хорошей погоды", "хорошей погоде", "хорошую погоду", "хорошей погодой", "хорошей погоде"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["плохая", "ёмон", [
    ["плохая погода", "плохой погоды", "плохой погоде", "плохую погоду", "плохой погодой", "плохой погоде"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["тёплая", "илиқ", [
    ["тёплая погода", "тёплой погоды", "тёплой погоде", "тёплую погоду", "тёплой погодой", "тёплой погоде"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 77. зима
["зима", "ж", "қиш", "қишлар", [
  ["холодная", "совуқ", [
    ["холодная зима", "холодной зимы", "холодной зиме", "холодную зиму", "холодной зимой", "холодной зиме"],
    ["холодные зимы", "холодных зим", "холодным зимам", "холодные зимы", "холодными зимами", "холодных зимах"]
  ]],
  ["снежная", "қорли", [
    ["снежная зима", "снежной зимы", "снежной зиме", "снежную зиму", "снежной зимой", "снежной зиме"],
    ["снежные зимы", "снежных зим", "снежным зимам", "снежные зимы", "снежными зимами", "снежных зимах"]
  ]],
  ["долгая", "узун", [
    ["долгая зима", "долгой зимы", "долгой зиме", "долгую зиму", "долгой зимой", "долгой зиме"],
    ["долгие зимы", "долгих зим", "долгим зимам", "долгие зимы", "долгими зимами", "долгих зимах"]
  ]]
]],

// 78. весна
["весна", "ж", "баҳор", "баҳорлар", [
  ["ранняя", "эрта", [
    ["ранняя весна", "ранней весны", "ранней весне", "раннюю весну", "ранней весной", "ранней весне"],
    ["ранние вёсны", "ранних вёсен", "ранним вёснам", "ранние вёсны", "ранними вёснами", "ранних вёснах"]
  ]],
  ["тёплая", "илиқ", [
    ["тёплая весна", "тёплой весны", "тёплой весне", "тёплую весну", "тёплой весной", "тёплой весне"],
    ["тёплые вёсны", "тёплых вёсен", "тёплым вёснам", "тёплые вёсны", "тёплыми вёснами", "тёплых вёснах"]
  ]],
  ["красивая", "чиройли", [
    ["красивая весна", "красивой весны", "красивой весне", "красивую весну", "красивой весной", "красивой весне"],
    ["красивые вёсны", "красивых вёсен", "красивым вёснам", "красивые вёсны", "красивыми вёснами", "красивых вёснах"]
  ]]
]],

// 79. лето
["лето", "ср", "ёз", "ёзлар", [
  ["жаркое", "иссиқ", [
    ["жаркое лето", "жаркого лета", "жаркому лету", "жаркое лето", "жарким летом", "жарком лете"],
    ["жаркие лета", "жарких лет", "жарким летам", "жаркие лета", "жаркими летами", "жарких летах"]
  ]],
  ["тёплое", "илиқ", [
    ["тёплое лето", "тёплого лета", "тёплому лету", "тёплое лето", "тёплым летом", "тёплом лете"],
    ["тёплые лета", "тёплых лет", "тёплым летам", "тёплые лета", "тёплыми летами", "тёплых летах"]
  ]],
  ["длинное", "узун", [
    ["длинное лето", "длинного лета", "длинному лету", "длинное лето", "длинным летом", "длинном лете"],
    ["длинные лета", "длинных лет", "длинным летам", "длинные лета", "длинными летами", "длинных летах"]
  ]]
]],

// 80. осень
["осень", "ж", "куз", "кузлар", [
  ["золотая", "олтин", [
    ["золотая осень", "золотой осени", "золотой осени", "золотую осень", "золотой осенью", "золотой осени"],
    ["золотые осени", "золотых осеней", "золотым осеням", "золотые осени", "золотыми осенями", "золотых осенях"]
  ]],
  ["поздняя", "кеч", [
    ["поздняя осень", "поздней осени", "поздней осени", "позднюю осень", "поздней осенью", "поздней осени"],
    ["поздние осени", "поздних осеней", "поздним осеням", "поздние осени", "поздними осенями", "поздних осенях"]
  ]],
  ["дождливая", "ёмғирли", [
    ["дождливая осень", "дождливой осени", "дождливой осени", "дождливую осень", "дождливой осенью", "дождливой осени"],
    ["дождливые осени", "дождливых осеней", "дождливым осеням", "дождливые осени", "дождливыми осенями", "дождливых осенях"]
  ]]
]],

// 81. снег
["снег", "м", "қор", "қорлар", [
  ["белый", "оқ", [
    ["белый снег", "белого снега", "белому снегу", "белый снег", "белым снегом", "белом снегу"],
    ["белые снега", "белых снегов", "белым снегам", "белые снега", "белыми снегами", "белых снегах"]
  ]],
  ["первый", "биринчи", [
    ["первый снег", "первого снега", "первому снегу", "первый снег", "первым снегом", "первом снегу"],
    ["первые снега", "первых снегов", "первым снегам", "первые снега", "первыми снегами", "первых снегах"]
  ]],
  ["глубокий", "чуқур", [
    ["глубокий снег", "глубокого снега", "глубокому снегу", "глубокий снег", "глубоким снегом", "глубоком снегу"],
    ["глубокие снега", "глубоких снегов", "глубоким снегам", "глубокие снега", "глубокими снегами", "глубоких снегах"]
  ]]
]],

// 82. дождь
["дождь", "м", "ёмғир", "ёмғирлар", [
  ["сильный", "кучли", [
    ["сильный дождь", "сильного дождя", "сильному дождю", "сильный дождь", "сильным дождём", "сильном дожде"],
    ["сильные дожди", "сильных дождей", "сильным дождям", "сильные дожди", "сильными дождями", "сильных дождях"]
  ]],
  ["тёплый", "илиқ", [
    ["тёплый дождь", "тёплого дождя", "тёплому дождю", "тёплый дождь", "тёплым дождём", "тёплом дожде"],
    ["тёплые дожди", "тёплых дождей", "тёплым дождям", "тёплые дожди", "тёплыми дождями", "тёплых дождях"]
  ]],
  ["холодный", "совуқ", [
    ["холодный дождь", "холодного дождя", "холодному дождю", "холодный дождь", "холодным дождём", "холодном дожде"],
    ["холодные дожди", "холодных дождей", "холодным дождям", "холодные дожди", "холодными дождями", "холодных дождях"]
  ]]
]],

// 83. ветер
["ветер", "м", "шамол", "шамоллар", [
  ["сильный", "кучли", [
    ["сильный ветер", "сильного ветра", "сильному ветру", "сильный ветер", "сильным ветром", "сильном ветре"],
    ["сильные ветры", "сильных ветров", "сильным ветрам", "сильные ветры", "сильными ветрами", "сильных ветрах"]
  ]],
  ["холодный", "совуқ", [
    ["холодный ветер", "холодного ветра", "холодному ветру", "холодный ветер", "холодным ветром", "холодном ветре"],
    ["холодные ветры", "холодных ветров", "холодным ветрам", "холодные ветры", "холодными ветрами", "холодных ветрах"]
  ]],
  ["тёплый", "илиқ", [
    ["тёплый ветер", "тёплого ветра", "тёплому ветру", "тёплый ветер", "тёплым ветром", "тёплом ветре"],
    ["тёплые ветры", "тёплых ветров", "тёплым ветрам", "тёплые ветры", "тёплыми ветрами", "тёплых ветрах"]
  ]]
]],

// 84. хлеб
["хлеб", "м", "нон", "нонлар", [
  ["свежий", "янги", [
    ["свежий хлеб", "свежего хлеба", "свежему хлебу", "свежий хлеб", "свежим хлебом", "свежем хлебе"],
    ["свежие хлеба", "свежих хлебов", "свежим хлебам", "свежие хлеба", "свежими хлебами", "свежих хлебах"]
  ]],
  ["белый", "оқ", [
    ["белый хлеб", "белого хлеба", "белому хлебу", "белый хлеб", "белым хлебом", "белом хлебе"],
    ["белые хлеба", "белых хлебов", "белым хлебам", "белые хлеба", "белыми хлебами", "белых хлебах"]
  ]],
  ["вкусный", "мазали", [
    ["вкусный хлеб", "вкусного хлеба", "вкусному хлебу", "вкусный хлеб", "вкусным хлебом", "вкусном хлебе"],
    ["вкусные хлеба", "вкусных хлебов", "вкусным хлебам", "вкусные хлеба", "вкусными хлебами", "вкусных хлебах"]
  ]]
]],

// 85. чай
["чай", "м", "чой", "чойлар", [
  ["горячий", "иссиқ", [
    ["горячий чай", "горячего чая", "горячему чаю", "горячий чай", "горячим чаем", "горячем чае"],
    ["горячие чаи", "горячих чаёв", "горячим чаям", "горячие чаи", "горячими чаями", "горячих чаях"]
  ]],
  ["крепкий", "қуюқ", [
    ["крепкий чай", "крепкого чая", "крепкому чаю", "крепкий чай", "крепким чаем", "крепком чае"],
    ["крепкие чаи", "крепких чаёв", "крепким чаям", "крепкие чаи", "крепкими чаями", "крепких чаях"]
  ]],
  ["зелёный", "кўк", [
    ["зелёный чай", "зелёного чая", "зелёному чаю", "зелёный чай", "зелёным чаем", "зелёном чае"],
    ["зелёные чаи", "зелёных чаёв", "зелёным чаям", "зелёные чаи", "зелёными чаями", "зелёных чаях"]
  ]]
]],

// 86. еда
["еда", "ж", "овқат", "овқатлар", [
  ["вкусная", "мазали", [
    ["вкусная еда", "вкусной еды", "вкусной еде", "вкусную еду", "вкусной едой", "вкусной еде"],
    ["вкусные еды", "вкусных ед", "вкусным едам", "вкусные еды", "вкусными едами", "вкусных едах"]
  ]],
  ["домашняя", "уй", [
    ["домашняя еда", "домашней еды", "домашней еде", "домашнюю еду", "домашней едой", "домашней еде"],
    ["домашние еды", "домашних ед", "домашним едам", "домашние еды", "домашними едами", "домашних едах"]
  ]],
  ["горячая", "иссиқ", [
    ["горячая еда", "горячей еды", "горячей еде", "горячую еду", "горячей едой", "горячей еде"],
    ["горячие еды", "горячих ед", "горячим едам", "горячие еды", "горячими едами", "горячих едах"]
  ]]
]],

// 87. магазин
["магазин", "м", "дўкон", "дўконлар", [
  ["большой", "катта", [
    ["большой магазин", "большого магазина", "большому магазину", "большой магазин", "большим магазином", "большом магазине"],
    ["большие магазины", "больших магазинов", "большим магазинам", "большие магазины", "большими магазинами", "больших магазинах"]
  ]],
  ["новый", "янги", [
    ["новый магазин", "нового магазина", "новому магазину", "новый магазин", "новым магазином", "новом магазине"],
    ["новые магазины", "новых магазинов", "новым магазинам", "новые магазины", "новыми магазинами", "новых магазинах"]
  ]],
  ["продуктовый", "озиқ-овқат", [
    ["продуктовый магазин", "продуктового магазина", "продуктовому магазину", "продуктовый магазин", "продуктовым магазином", "продуктовом магазине"],
    ["продуктовые магазины", "продуктовых магазинов", "продуктовым магазинам", "продуктовые магазины", "продуктовыми магазинами", "продуктовых магазинах"]
  ]]
]],

// 88. телефон
["телефон", "м", "телефон", "телефонлар", [
  ["новый", "янги", [
    ["новый телефон", "нового телефона", "новому телефону", "новый телефон", "новым телефоном", "новом телефоне"],
    ["новые телефоны", "новых телефонов", "новым телефонам", "новые телефоны", "новыми телефонами", "новых телефонах"]
  ]],
  ["мобильный", "уяли", [
    ["мобильный телефон", "мобильного телефона", "мобильному телефону", "мобильный телефон", "мобильным телефоном", "мобильном телефоне"],
    ["мобильные телефоны", "мобильных телефонов", "мобильным телефонам", "мобильные телефоны", "мобильными телефонами", "мобильных телефонах"]
  ]],
  ["старый", "эски", [
    ["старый телефон", "старого телефона", "старому телефону", "старый телефон", "старым телефоном", "старом телефоне"],
    ["старые телефоны", "старых телефонов", "старым телефонам", "старые телефоны", "старыми телефонами", "старых телефонах"]
  ]]
]],

// 89. компьютер
["компьютер", "м", "компьютер", "компьютерлар", [
  ["новый", "янги", [
    ["новый компьютер", "нового компьютера", "новому компьютеру", "новый компьютер", "новым компьютером", "новом компьютере"],
    ["новые компьютеры", "новых компьютеров", "новым компьютерам", "новые компьютеры", "новыми компьютерами", "новых компьютерах"]
  ]],
  ["быстрый", "тез", [
    ["быстрый компьютер", "быстрого компьютера", "быстрому компьютеру", "быстрый компьютер", "быстрым компьютером", "быстром компьютере"],
    ["быстрые компьютеры", "быстрых компьютеров", "быстрым компьютерам", "быстрые компьютеры", "быстрыми компьютерами", "быстрых компьютерах"]
  ]],
  ["старый", "эски", [
    ["старый компьютер", "старого компьютера", "старому компьютеру", "старый компьютер", "старым компьютером", "старом компьютере"],
    ["старые компьютеры", "старых компьютеров", "старым компьютерам", "старые компьютеры", "старыми компьютерами", "старых компьютерах"]
  ]]
]],

// 90. театр
["театр", "м", "театр", "театрлар", [
  ["большой", "катта", [
    ["большой театр", "большого театра", "большому театру", "большой театр", "большим театром", "большом театре"],
    ["большие театры", "больших театров", "большим театрам", "большие театры", "большими театрами", "больших театрах"]
  ]],
  ["новый", "янги", [
    ["новый театр", "нового театра", "новому театру", "новый театр", "новым театром", "новом театре"],
    ["новые театры", "новых театров", "новым театрам", "новые театры", "новыми театрами", "новых театрах"]
  ]],
  ["известный", "машҳур", [
    ["известный театр", "известного театра", "известному театру", "известный театр", "известным театром", "известном театре"],
    ["известные театры", "известных театров", "известным театрам", "известные театры", "известными театрами", "известных театрах"]
  ]]
]],
// 91. музей
["музей", "м", "музей", "музейлар", [
  ["исторический", "тарихий", [
    ["исторический музей", "исторического музея", "историческому музею", "исторический музей", "историческим музеем", "историческом музее"],
    ["исторические музеи", "исторических музеев", "историческим музеям", "исторические музеи", "историческими музеями", "исторических музеях"]
  ]],
  ["большой", "катта", [
    ["большой музей", "большого музея", "большому музею", "большой музей", "большим музеем", "большом музее"],
    ["большие музеи", "больших музеев", "большим музеям", "большие музеи", "большими музеями", "больших музеях"]
  ]],
  ["известный", "машҳур", [
    ["известный музей", "известного музея", "известному музею", "известный музей", "известным музеем", "известном музее"],
    ["известные музеи", "известных музеев", "известным музеям", "известные музеи", "известными музеями", "известных музеях"]
  ]]
]],

// 92. парк
["парк", "м", "парк", "парклар", [
  ["большой", "катта", [
    ["большой парк", "большого парка", "большому парку", "большой парк", "большим парком", "большом парке"],
    ["большие парки", "больших парков", "большим паркам", "большие парки", "большими парками", "больших парках"]
  ]],
  ["красивый", "чиройли", [
    ["красивый парк", "красивого парка", "красивому парку", "красивый парк", "красивым парком", "красивом парке"],
    ["красивые парки", "красивых парков", "красивым паркам", "красивые парки", "красивыми парками", "красивых парках"]
  ]],
  ["городской", "шаҳар", [
    ["городской парк", "городского парка", "городскому парку", "городской парк", "городским парком", "городском парке"],
    ["городские парки", "городских парков", "городским паркам", "городские парки", "городскими парками", "городских парках"]
  ]]
]],

// 93. больница
["больница", "ж", "касалхона", "касалхоналар", [
  ["большая", "катта", [
    ["большая больница", "большой больницы", "большой больнице", "большую больницу", "большой больницей", "большой больнице"],
    ["большие больницы", "больших больниц", "большим больницам", "большие больницы", "большими больницами", "больших больницах"]
  ]],
  ["городская", "шаҳар", [
    ["городская больница", "городской больницы", "городской больнице", "городскую больницу", "городской больницей", "городской больнице"],
    ["городские больницы", "городских больниц", "городским больницам", "городские больницы", "городскими больницами", "городских больницах"]
  ]],
  ["детская", "болалар", [
    ["детская больница", "детской больницы", "детской больнице", "детскую больницу", "детской больницей", "детской больнице"],
    ["детские больницы", "детских больниц", "детским больницам", "детские больницы", "детскими больницами", "детских больницах"]
  ]]
]],

// 94. ресторан
["ресторан", "м", "ресторан", "ресторанлар", [
  ["хороший", "яхши", [
    ["хороший ресторан", "хорошего ресторана", "хорошему ресторану", "хороший ресторан", "хорошим рестораном", "хорошем ресторане"],
    ["хорошие рестораны", "хороших ресторанов", "хорошим ресторанам", "хорошие рестораны", "хорошими ресторанами", "хороших ресторанах"]
  ]],
  ["дорогой", "қиммат", [
    ["дорогой ресторан", "дорогого ресторана", "дорогому ресторану", "дорогой ресторан", "дорогим рестораном", "дорогом ресторане"],
    ["дорогие рестораны", "дорогих ресторанов", "дорогим ресторанам", "дорогие рестораны", "дорогими ресторанами", "дорогих ресторанах"]
  ]],
  ["новый", "янги", [
    ["новый ресторан", "нового ресторана", "новому ресторану", "новый ресторан", "новым рестораном", "новом ресторане"],
    ["новые рестораны", "новых ресторанов", "новым ресторанам", "новые рестораны", "новыми ресторанами", "новых ресторанах"]
  ]]
]],

// 95. гостиница
["гостиница", "ж", "меҳмонхона", "меҳмонхоналар", [
  ["большая", "катта", [
    ["большая гостиница", "большой гостиницы", "большой гостинице", "большую гостиницу", "большой гостиницей", "большой гостинице"],
    ["большие гостиницы", "больших гостиниц", "большим гостиницам", "большие гостиницы", "большими гостиницами", "больших гостиницах"]
  ]],
  ["новая", "янги", [
    ["новая гостиница", "новой гостиницы", "новой гостинице", "новую гостиницу", "новой гостиницей", "новой гостинице"],
    ["новые гостиницы", "новых гостиниц", "новым гостиницам", "новые гостиницы", "новыми гостиницами", "новых гостиницах"]
  ]],
  ["дорогая", "қиммат", [
    ["дорогая гостиница", "дорогой гостиницы", "дорогой гостинице", "дорогую гостиницу", "дорогой гостиницей", "дорогой гостинице"],
    ["дорогие гостиницы", "дорогих гостиниц", "дорогим гостиницам", "дорогие гостиницы", "дорогими гостиницами", "дорогих гостиницах"]
  ]]
]],

// 96. квартира
["квартира", "ж", "квартира", "квартиралар", [
  ["большая", "катта", [
    ["большая квартира", "большой квартиры", "большой квартире", "большую квартиру", "большой квартирой", "большой квартире"],
    ["большие квартиры", "больших квартир", "большим квартирам", "большие квартиры", "большими квартирами", "больших квартирах"]
  ]],
  ["новая", "янги", [
    ["новая квартира", "новой квартиры", "новой квартире", "новую квартиру", "новой квартирой", "новой квартире"],
    ["новые квартиры", "новых квартир", "новым квартирам", "новые квартиры", "новыми квартирами", "новых квартирах"]
  ]],
  ["уютная", "шинам", [
    ["уютная квартира", "уютной квартиры", "уютной квартире", "уютную квартиру", "уютной квартирой", "уютной квартире"],
    ["уютные квартиры", "уютных квартир", "уютным квартирам", "уютные квартиры", "уютными квартирами", "уютных квартирах"]
  ]]
]],

// 97. здание
["здание", "ср", "бино", "биноалар", [
  ["большое", "катта", [
    ["большое здание", "большого здания", "большому зданию", "большое здание", "большим зданием", "большом здании"],
    ["большие здания", "больших зданий", "большим зданиям", "большие здания", "большими зданиями", "больших зданиях"]
  ]],
  ["высокое", "баланд", [
    ["высокое здание", "высокого здания", "высокому зданию", "высокое здание", "высоким зданием", "высоком здании"],
    ["высокие здания", "высоких зданий", "высоким зданиям", "высокие здания", "высокими зданиями", "высоких зданиях"]
  ]],
  ["новое", "янги", [
    ["новое здание", "нового здания", "новому зданию", "новое здание", "новым зданием", "новом здании"],
    ["новые здания", "новых зданий", "новым зданиям", "новые здания", "новыми зданиями", "новых зданиях"]
  ]]
]],

// 98. мост
["мост", "м", "кўприк", "кўприклар", [
  ["большой", "катта", [
    ["большой мост", "большого моста", "большому мосту", "большой мост", "большим мостом", "большом мосту"],
    ["большие мосты", "больших мостов", "большим мостам", "большие мосты", "большими мостами", "больших мостах"]
  ]],
  ["старый", "эски", [
    ["старый мост", "старого моста", "старому мосту", "старый мост", "старым мостом", "старом мосту"],
    ["старые мосты", "старых мостов", "старым мостам", "старые мосты", "старыми мостами", "старых мостах"]
  ]],
  ["новый", "янги", [
    ["новый мост", "нового моста", "новому мосту", "новый мост", "новым мостом", "новом мосту"],
    ["новые мосты", "новых мостов", "новым мостам", "новые мосты", "новыми мостами", "новых мостах"]
  ]]
]],

// 99. площадь
["площадь", "ж", "майдон", "майдонлар", [
  ["большая", "катта", [
    ["большая площадь", "большой площади", "большой площади", "большую площадь", "большой площадью", "большой площади"],
    ["большие площади", "больших площадей", "большим площадям", "большие площади", "большими площадями", "больших площадях"]
  ]],
  ["центральная", "марказий", [
    ["центральная площадь", "центральной площади", "центральной площади", "центральную площадь", "центральной площадью", "центральной площади"],
    ["центральные площади", "центральных площадей", "центральным площадям", "центральные площади", "центральными площадями", "центральных площадях"]
  ]],
  ["красивая", "чиройли", [
    ["красивая площадь", "красивой площади", "красивой площади", "красивую площадь", "красивой площадью", "красивой площади"],
    ["красивые площади", "красивых площадей", "красивым площадям", "красивые площади", "красивыми площадями", "красивых площадях"]
  ]]
]],

// 100. поезд
["поезд", "м", "поезд", "поездлар", [
  ["быстрый", "тез", [
    ["быстрый поезд", "быстрого поезда", "быстрому поезду", "быстрый поезд", "быстрым поездом", "быстром поезде"],
    ["быстрые поезда", "быстрых поездов", "быстрым поездам", "быстрые поезда", "быстрыми поездами", "быстрых поездах"]
  ]],
  ["ночной", "тунги", [
    ["ночной поезд", "ночного поезда", "ночному поезду", "ночной поезд", "ночным поездом", "ночном поезде"],
    ["ночные поезда", "ночных поездов", "ночным поездам", "ночные поезда", "ночными поездами", "ночных поездах"]
  ]],
  ["скорый", "тезюрар", [
    ["скорый поезд", "скорого поезда", "скорому поезду", "скорый поезд", "скорым поездом", "скором поезде"],
    ["скорые поезда", "скорых поездов", "скорым поездам", "скорые поезда", "скорыми поездами", "скорых поездах"]
  ]]
]],

// 101. автобус
["автобус", "м", "автобус", "автобуслар", [
  ["большой", "катта", [
    ["большой автобус", "большого автобуса", "большому автобусу", "большой автобус", "большим автобусом", "большом автобусе"],
    ["большие автобусы", "больших автобусов", "большим автобусам", "большие автобусы", "большими автобусами", "больших автобусах"]
  ]],
  ["городской", "шаҳар", [
    ["городской автобус", "городского автобуса", "городскому автобусу", "городской автобус", "городским автобусом", "городском автобусе"],
    ["городские автобусы", "городских автобусов", "городским автобусам", "городские автобусы", "городскими автобусами", "городских автобусах"]
  ]],
  ["новый", "янги", [
    ["новый автобус", "нового автобуса", "новому автобусу", "новый автобус", "новым автобусом", "новом автобусе"],
    ["новые автобусы", "новых автобусов", "новым автобусам", "новые автобусы", "новыми автобусами", "новых автобусах"]
  ]]
]],

// 102. самолёт
["самолёт", "м", "самолёт", "самолётлар", [
  ["большой", "катта", [
    ["большой самолёт", "большого самолёта", "большому самолёту", "большой самолёт", "большим самолётом", "большом самолёте"],
    ["большие самолёты", "больших самолётов", "большим самолётам", "большие самолёты", "большими самолётами", "больших самолётах"]
  ]],
  ["новый", "янги", [
    ["новый самолёт", "нового самолёта", "новому самолёту", "новый самолёт", "новым самолётом", "новом самолёте"],
    ["новые самолёты", "новых самолётов", "новым самолётам", "новые самолёты", "новыми самолётами", "новых самолётах"]
  ]],
  ["быстрый", "тез", [
    ["быстрый самолёт", "быстрого самолёта", "быстрому самолёту", "быстрый самолёт", "быстрым самолётом", "быстром самолёте"],
    ["быстрые самолёты", "быстрых самолётов", "быстрым самолётам", "быстрые самолёты", "быстрыми самолётами", "быстрых самолётах"]
  ]]
]],

// 103. одежда
["одежда", "ж", "кийим", "кийимлар", [
  ["новая", "янги", [
    ["новая одежда", "новой одежды", "новой одежде", "новую одежду", "новой одеждой", "новой одежде"],
    ["новые одежды", "новых одежд", "новым одеждам", "новые одежды", "новыми одеждами", "новых одеждах"]
  ]],
  ["красивая", "чиройли", [
    ["красивая одежда", "красивой одежды", "красивой одежде", "красивую одежду", "красивой одеждой", "красивой одежде"],
    ["красивые одежды", "красивых одежд", "красивым одеждам", "красивые одежды", "красивыми одеждами", "красивых одеждах"]
  ]],
  ["тёплая", "илиқ", [
    ["тёплая одежда", "тёплой одежды", "тёплой одежде", "тёплую одежду", "тёплой одеждой", "тёплой одежде"],
    ["тёплые одежды", "тёплых одежд", "тёплым одеждам", "тёплые одежды", "тёплыми одеждами", "тёплых одеждах"]
  ]]
]],

// 104. платье
["платье", "ср", "кўйлак", "кўйлаклар", [
  ["красивое", "чиройли", [
    ["красивое платье", "красивого платья", "красивому платью", "красивое платье", "красивым платьем", "красивом платье"],
    ["красивые платья", "красивых платьев", "красивым платьям", "красивые платья", "красивыми платьями", "красивых платьях"]
  ]],
  ["новое", "янги", [
    ["новое платье", "нового платья", "новому платью", "новое платье", "новым платьем", "новом платье"],
    ["новые платья", "новых платьев", "новым платьям", "новые платья", "новыми платьями", "новых платьях"]
  ]],
  ["белое", "оқ", [
    ["белое платье", "белого платья", "белому платью", "белое платье", "белым платьем", "белом платье"],
    ["белые платья", "белых платьев", "белым платьям", "белые платья", "белыми платьями", "белых платьях"]
  ]]
]],

// 105. костюм
["костюм", "м", "костюм", "костюмлар", [
  ["новый", "янги", [
    ["новый костюм", "нового костюма", "новому костюму", "новый костюм", "новым костюмом", "новом костюме"],
    ["новые костюмы", "новых костюмов", "новым костюмам", "новые костюмы", "новыми костюмами", "новых костюмах"]
  ]],
  ["красивый", "чиройли", [
    ["красивый костюм", "красивого костюма", "красивому костюму", "красивый костюм", "красивым костюмом", "красивом костюме"],
    ["красивые костюмы", "красивых костюмов", "красивым костюмам", "красивые костюмы", "красивыми костюмами", "красивых костюмах"]
  ]],
  ["чёрный", "қора", [
    ["чёрный костюм", "чёрного костюма", "чёрному костюму", "чёрный костюм", "чёрным костюмом", "чёрном костюме"],
    ["чёрные костюмы", "чёрных костюмов", "чёрным костюмам", "чёрные костюмы", "чёрными костюмами", "чёрных костюмах"]
  ]]
]],

// 106. стул
["стул", "м", "стул", "стуллар", [
  ["мягкий", "юмшоқ", [
    ["мягкий стул", "мягкого стула", "мягкому стулу", "мягкий стул", "мягким стулом", "мягком стуле"],
    ["мягкие стулья", "мягких стульев", "мягким стульям", "мягкие стулья", "мягкими стульями", "мягких стульях"]
  ]],
  ["удобный", "қулай", [
    ["удобный стул", "удобного стула", "удобному стулу", "удобный стул", "удобным стулом", "удобном стуле"],
    ["удобные стулья", "удобных стульев", "удобным стульям", "удобные стулья", "удобными стульями", "удобных стульях"]
  ]],
  ["деревянный", "ёғоч", [
    ["деревянный стул", "деревянного стула", "деревянному стулу", "деревянный стул", "деревянным стулом", "деревянном стуле"],
    ["деревянные стулья", "деревянных стульев", "деревянным стульям", "деревянные стулья", "деревянными стульями", "деревянных стульях"]
  ]]
]],

// 107. кровать
["кровать", "ж", "кровать", "кроватлар", [
  ["большая", "катта", [
    ["большая кровать", "большой кровати", "большой кровати", "большую кровать", "большой кроватью", "большой кровати"],
    ["большие кровати", "больших кроватей", "большим кроватям", "большие кровати", "большими кроватями", "больших кроватях"]
  ]],
  ["мягкая", "юмшоқ", [
    ["мягкая кровать", "мягкой кровати", "мягкой кровати", "мягкую кровать", "мягкой кроватью", "мягкой кровати"],
    ["мягкие кровати", "мягких кроватей", "мягким кроватям", "мягкие кровати", "мягкими кроватями", "мягких кроватях"]
  ]],
  ["удобная", "қулай", [
    ["удобная кровать", "удобной кровати", "удобной кровати", "удобную кровать", "удобной кроватью", "удобной кровати"],
    ["удобные кровати", "удобных кроватей", "удобным кроватям", "удобные кровати", "удобными кроватями", "удобных кроватях"]
  ]]
]],

// 108. шкаф
["шкаф", "м", "шкаф", "шкафлар", [
  ["большой", "катта", [
    ["большой шкаф", "большого шкафа", "большому шкафу", "большой шкаф", "большим шкафом", "большом шкафу"],
    ["большие шкафы", "больших шкафов", "большим шкафам", "большие шкафы", "большими шкафами", "больших шкафах"]
  ]],
  ["книжный", "китоб", [
    ["книжный шкаф", "книжного шкафа", "книжному шкафу", "книжный шкаф", "книжным шкафом", "книжном шкафу"],
    ["книжные шкафы", "книжных шкафов", "книжным шкафам", "книжные шкафы", "книжными шкафами", "книжных шкафах"]
  ]],
  ["новый", "янги", [
    ["новый шкаф", "нового шкафа", "новому шкафу", "новый шкаф", "новым шкафом", "новом шкафу"],
    ["новые шкафы", "новых шкафов", "новым шкафам", "новые шкафы", "новыми шкафами", "новых шкафах"]
  ]]
]],

// 109. лицо
["лицо", "ср", "юз", "юзлар", [
  ["красивое", "чиройли", [
    ["красивое лицо", "красивого лица", "красивому лицу", "красивое лицо", "красивым лицом", "красивом лице"],
    ["красивые лица", "красивых лиц", "красивым лицам", "красивые лица", "красивыми лицами", "красивых лицах"]
  ]],
  ["знакомое", "таниш", [
    ["знакомое лицо", "знакомого лица", "знакомому лицу", "знакомое лицо", "знакомым лицом", "знакомом лице"],
    ["знакомые лица", "знакомых лиц", "знакомым лицам", "знакомые лица", "знакомыми лицами", "знакомых лицах"]
  ]],
  ["доброе", "меҳрибон", [
    ["доброе лицо", "доброго лица", "доброму лицу", "доброе лицо", "добрым лицом", "добром лице"],
    ["добрые лица", "добрых лиц", "добрым лицам", "добрые лица", "добрыми лицами", "добрых лицах"]
  ]]
]],

// 110. имя
["имя", "ср", "исм", "исмлар", [
  ["красивое", "чиройли", [
    ["красивое имя", "красивого имени", "красивому имени", "красивое имя", "красивым именем", "красивом имени"],
    ["красивые имена", "красивых имён", "красивым именам", "красивые имена", "красивыми именами", "красивых именах"]
  ]],
  ["известное", "машҳур", [
    ["известное имя", "известного имени", "известному имени", "известное имя", "известным именем", "известном имени"],
    ["известные имена", "известных имён", "известным именам", "известные имена", "известными именами", "известных именах"]
  ]],
  ["редкое", "ноёб", [
    ["редкое имя", "редкого имени", "редкому имени", "редкое имя", "редким именем", "редком имени"],
    ["редкие имена", "редких имён", "редким именам", "редкие имена", "редкими именами", "редких именах"]
  ]]
]],

// 111. душа
["душа", "ж", "руҳ", "руҳлар", [
  ["добрая", "меҳрибон", [
    ["добрая душа", "доброй души", "доброй душе", "добрую душу", "доброй душой", "доброй душе"],
    ["добрые души", "добрых душ", "добрым душам", "добрые души", "добрыми душами", "добрых душах"]
  ]],
  ["чистая", "тоза", [
    ["чистая душа", "чистой души", "чистой душе", "чистую душу", "чистой душой", "чистой душе"],
    ["чистые души", "чистых душ", "чистым душам", "чистые души", "чистыми душами", "чистых душах"]
  ]],
  ["русская", "рус", [
    ["русская душа", "русской души", "русской душе", "русскую душу", "русской душой", "русской душе"],
    ["русские души", "русских душ", "русским душам", "русские души", "русскими душами", "русских душах"]
  ]]
]],

// 112. мысль
["мысль", "ж", "фикр", "фикрлар", [
  ["хорошая", "яхши", [
    ["хорошая мысль", "хорошей мысли", "хорошей мысли", "хорошую мысль", "хорошей мыслью", "хорошей мысли"],
    ["хорошие мысли", "хороших мыслей", "хорошим мыслям", "хорошие мысли", "хорошими мыслями", "хороших мыслях"]
  ]],
  ["интересная", "қизиқарли", [
    ["интересная мысль", "интересной мысли", "интересной мысли", "интересную мысль", "интересной мыслью", "интересной мысли"],
    ["интересные мысли", "интересных мыслей", "интересным мыслям", "интересные мысли", "интересными мыслями", "интересных мыслях"]
  ]],
  ["главная", "асосий", [
    ["главная мысль", "главной мысли", "главной мысли", "главную мысль", "главной мыслью", "главной мысли"],
    ["главные мысли", "главных мыслей", "главным мыслям", "главные мысли", "главными мыслями", "главных мыслях"]
  ]]
]],

// 113. случай
["случай", "м", "ҳодиса", "ҳодисалар", [
  ["интересный", "қизиқарли", [
    ["интересный случай", "интересного случая", "интересному случаю", "интересный случай", "интересным случаем", "интересном случае"],
    ["интересные случаи", "интересных случаев", "интересным случаям", "интересные случаи", "интересными случаями", "интересных случаях"]
  ]],
  ["странный", "ғалати", [
    ["странный случай", "странного случая", "странному случаю", "странный случай", "странным случаем", "странном случае"],
    ["странные случаи", "странных случаев", "странным случаям", "странные случаи", "странными случаями", "странных случаях"]
  ]],
  ["редкий", "ноёб", [
    ["редкий случай", "редкого случая", "редкому случаю", "редкий случай", "редким случаем", "редком случае"],
    ["редкие случаи", "редких случаев", "редким случаям", "редкие случаи", "редкими случаями", "редких случаях"]
  ]]
]],

// 114. конец
["конец", "м", "охир", "охирлар", [
  ["счастливый", "бахтли", [
    ["счастливый конец", "счастливого конца", "счастливому концу", "счастливый конец", "счастливым концом", "счастливом конце"],
    ["счастливые концы", "счастливых концов", "счастливым концам", "счастливые концы", "счастливыми концами", "счастливых концах"]
  ]],
  ["печальный", "ғамгин", [
    ["печальный конец", "печального конца", "печальному концу", "печальный конец", "печальным концом", "печальном конце"],
    ["печальные концы", "печальных концов", "печальным концам", "печальные концы", "печальными концами", "печальных концах"]
  ]],
  ["близкий", "яқин", [
    ["близкий конец", "близкого конца", "близкому концу", "близкий конец", "близким концом", "близком конце"],
    ["близкие концы", "близких концов", "близким концам", "близкие концы", "близкими концами", "близких концах"]
  ]]
]],

// 115. сторона
["сторона", "ж", "томон", "томонлар", [
  ["правая", "ўнг", [
    ["правая сторона", "правой стороны", "правой стороне", "правую сторону", "правой стороной", "правой стороне"],
    ["правые стороны", "правых сторон", "правым сторонам", "правые стороны", "правыми сторонами", "правых сторонах"]
  ]],
  ["левая", "чап", [
    ["левая сторона", "левой стороны", "левой стороне", "левую сторону", "левой стороной", "левой стороне"],
    ["левые стороны", "левых сторон", "левым сторонам", "левые стороны", "левыми сторонами", "левых сторонах"]
  ]],
  ["другая", "бошқа", [
    ["другая сторона", "другой стороны", "другой стороне", "другую сторону", "другой стороной", "другой стороне"],
    ["другие стороны", "других сторон", "другим сторонам", "другие стороны", "другими сторонами", "других сторонах"]
  ]]
]],

// 116. вид
["вид", "м", "кўриниш", "кўринишлар", [
  ["красивый", "чиройли", [
    ["красивый вид", "красивого вида", "красивому виду", "красивый вид", "красивым видом", "красивом виде"],
    ["красивые виды", "красивых видов", "красивым видам", "красивые виды", "красивыми видами", "красивых видах"]
  ]],
  ["внешний", "ташқи", [
    ["внешний вид", "внешнего вида", "внешнему виду", "внешний вид", "внешним видом", "внешнем виде"],
    ["внешние виды", "внешних видов", "внешним видам", "внешние виды", "внешними видами", "внешних видах"]
  ]],
  ["странный", "ғалати", [
    ["странный вид", "странного вида", "странному виду", "странный вид", "странным видом", "странном виде"],
    ["странные виды", "странных видов", "странным видам", "странные виды", "странными видами", "странных видах"]
  ]]
]],

// 117. часть
["часть", "ж", "қисм", "қисмлар", [
  ["большая", "катта", [
    ["большая часть", "большой части", "большой части", "большую часть", "большой частью", "большой части"],
    ["большие части", "больших частей", "большим частям", "большие части", "большими частями", "больших частях"]
  ]],
  ["важная", "муҳим", [
    ["важная часть", "важной части", "важной части", "важную часть", "важной частью", "важной части"],
    ["важные части", "важных частей", "важным частям", "важные части", "важными частями", "важных частях"]
  ]],
  ["главная", "асосий", [
    ["главная часть", "главной части", "главной части", "главную часть", "главной частью", "главной части"],
    ["главные части", "главных частей", "главным частям", "главные части", "главными частями", "главных частях"]
  ]]
]],

// 118. форма
["форма", "ж", "шакл", "шакллар", [
  ["новая", "янги", [
    ["новая форма", "новой формы", "новой форме", "новую форму", "новой формой", "новой форме"],
    ["новые формы", "новых форм", "новым формам", "новые формы", "новыми формами", "новых формах"]
  ]],
  ["красивая", "чиройли", [
    ["красивая форма", "красивой формы", "красивой форме", "красивую форму", "красивой формой", "красивой форме"],
    ["красивые формы", "красивых форм", "красивым формам", "красивые формы", "красивыми формами", "красивых формах"]
  ]],
  ["удобная", "қулай", [
    ["удобная форма", "удобной формы", "удобной форме", "удобную форму", "удобной формой", "удобной форме"],
    ["удобные формы", "удобных форм", "удобным формам", "удобные формы", "удобными формами", "удобных формах"]
  ]]
]],

// 119. условие
["условие", "ср", "шарт", "шартлар", [
  ["главное", "асосий", [
    ["главное условие", "главного условия", "главному условию", "главное условие", "главным условием", "главном условии"],
    ["главные условия", "главных условий", "главным условиям", "главные условия", "главными условиями", "главных условиях"]
  ]],
  ["важное", "муҳим", [
    ["важное условие", "важного условия", "важному условию", "важное условие", "важным условием", "важном условии"],
    ["важные условия", "важных условий", "важным условиям", "важные условия", "важными условиями", "важных условиях"]
  ]],
  ["необходимое", "зарур", [
    ["необходимое условие", "необходимого условия", "необходимому условию", "необходимое условие", "необходимым условием", "необходимом условии"],
    ["необходимые условия", "необходимых условий", "необходимым условиям", "необходимые условия", "необходимыми условиями", "необходимых условиях"]
  ]]
]],

// 120. право
["право", "ср", "ҳуқуқ", "ҳуқуқлар", [
  ["важное", "муҳим", [
    ["важное право", "важного права", "важному праву", "важное право", "важным правом", "важном праве"],
    ["важные права", "важных прав", "важным правам", "важные права", "важными правами", "важных правах"]
  ]],
  ["основное", "асосий", [
    ["основное право", "основного права", "основному праву", "основное право", "основным правом", "основном праве"],
    ["основные права", "основных прав", "основным правам", "основные права", "основными правами", "основных правах"]
  ]],
  ["законное", "қонуний", [
    ["законное право", "законного права", "законному праву", "законное право", "законным правом", "законном праве"],
    ["законные права", "законных прав", "законным правам", "законные права", "законными правами", "законных правах"]
  ]]
]],
// 121. закон
["закон", "м", "қонун", "қонунлар", [
  ["новый", "янги", [
    ["новый закон", "нового закона", "новому закону", "новый закон", "новым законом", "новом законе"],
    ["новые законы", "новых законов", "новым законам", "новые законы", "новыми законами", "новых законах"]
  ]],
  ["важный", "муҳим", [
    ["важный закон", "важного закона", "важному закону", "важный закон", "важным законом", "важном законе"],
    ["важные законы", "важных законов", "важным законам", "важные законы", "важными законами", "важных законах"]
  ]],
  ["строгий", "қатъий", [
    ["строгий закон", "строгого закона", "строгому закону", "строгий закон", "строгим законом", "строгом законе"],
    ["строгие законы", "строгих законов", "строгим законам", "строгие законы", "строгими законами", "строгих законах"]
  ]]
]],

// 122. война
["война", "ж", "уруш", "урушлар", [
  ["страшная", "даҳшатли", [
    ["страшная война", "страшной войны", "страшной войне", "страшную войну", "страшной войной", "страшной войне"],
    ["страшные войны", "страшных войн", "страшным войнам", "страшные войны", "страшными войнами", "страшных войнах"]
  ]],
  ["мировая", "жаҳон", [
    ["мировая война", "мировой войны", "мировой войне", "мировую войну", "мировой войной", "мировой войне"],
    ["мировые войны", "мировых войн", "мировым войнам", "мировые войны", "мировыми войнами", "мировых войнах"]
  ]],
  ["долгая", "узун", [
    ["долгая война", "долгой войны", "долгой войне", "долгую войну", "долгой войной", "долгой войне"],
    ["долгие войны", "долгих войн", "долгим войнам", "долгие войны", "долгими войнами", "долгих войнах"]
  ]]
]],

// 123. власть
["власть", "ж", "ҳокимият", "ҳокимиятлар", [
  ["государственная", "давлат", [
    ["государственная власть", "государственной власти", "государственной власти", "государственную власть", "государственной властью", "государственной власти"],
    ["государственные власти", "государственных властей", "государственным властям", "государственные власти", "государственными властями", "государственных властях"]
  ]],
  ["местная", "маҳаллий", [
    ["местная власть", "местной власти", "местной власти", "местную власть", "местной властью", "местной власти"],
    ["местные власти", "местных властей", "местным властям", "местные власти", "местными властями", "местных властях"]
  ]],
  ["сильная", "кучли", [
    ["сильная власть", "сильной власти", "сильной власти", "сильную власть", "сильной властью", "сильной власти"],
    ["сильные власти", "сильных властей", "сильным властям", "сильные власти", "сильными властями", "сильных властях"]
  ]]
]],

// 124. система
["система", "ж", "тизим", "тизимлар", [
  ["новая", "янги", [
    ["новая система", "новой системы", "новой системе", "новую систему", "новой системой", "новой системе"],
    ["новые системы", "новых систем", "новым системам", "новые системы", "новыми системами", "новых системах"]
  ]],
  ["сложная", "мураккаб", [
    ["сложная система", "сложной системы", "сложной системе", "сложную систему", "сложной системой", "сложной системе"],
    ["сложные системы", "сложных систем", "сложным системам", "сложные системы", "сложными системами", "сложных системах"]
  ]],
  ["простая", "оддий", [
    ["простая система", "простой системы", "простой системе", "простую систему", "простой системой", "простой системе"],
    ["простые системы", "простых систем", "простым системам", "простые системы", "простыми системами", "простых системах"]
  ]]
]],

// 125. группа
["группа", "ж", "гуруҳ", "гуруҳлар", [
  ["большая", "катта", [
    ["большая группа", "большой группы", "большой группе", "большую группу", "большой группой", "большой группе"],
    ["большие группы", "больших групп", "большим группам", "большие группы", "большими группами", "больших группах"]
  ]],
  ["маленькая", "кичик", [
    ["маленькая группа", "маленькой группы", "маленькой группе", "маленькую группу", "маленькой группой", "маленькой группе"],
    ["маленькие группы", "маленьких групп", "маленьким группам", "маленькие группы", "маленькими группами", "маленьких группах"]
  ]],
  ["новая", "янги", [
    ["новая группа", "новой группы", "новой группе", "новую группу", "новой группой", "новой группе"],
    ["новые группы", "новых групп", "новым группам", "новые группы", "новыми группами", "новых группах"]
  ]]
]],

// 126. отношение
["отношение", "ср", "муносабат", "муносабатлар", [
  ["хорошее", "яхши", [
    ["хорошее отношение", "хорошего отношения", "хорошему отношению", "хорошее отношение", "хорошим отношением", "хорошем отношении"],
    ["хорошие отношения", "хороших отношений", "хорошим отношениям", "хорошие отношения", "хорошими отношениями", "хороших отношениях"]
  ]],
  ["дружеское", "дўстона", [
    ["дружеское отношение", "дружеского отношения", "дружескому отношению", "дружеское отношение", "дружеским отношением", "дружеском отношении"],
    ["дружеские отношения", "дружеских отношений", "дружеским отношениям", "дружеские отношения", "дружескими отношениями", "дружеских отношениях"]
  ]],
  ["сложное", "мураккаб", [
    ["сложное отношение", "сложного отношения", "сложному отношению", "сложное отношение", "сложным отношением", "сложном отношении"],
    ["сложные отношения", "сложных отношений", "сложным отношениям", "сложные отношения", "сложными отношениями", "сложных отношениях"]
  ]]
]],

// 127. возможность
["возможность", "ж", "имконият", "имкониятлар", [
  ["большая", "катта", [
    ["большая возможность", "большой возможности", "большой возможности", "большую возможность", "большой возможностью", "большой возможности"],
    ["большие возможности", "больших возможностей", "большим возможностям", "большие возможности", "большими возможностями", "больших возможностях"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая возможность", "хорошей возможности", "хорошей возможности", "хорошую возможность", "хорошей возможностью", "хорошей возможности"],
    ["хорошие возможности", "хороших возможностей", "хорошим возможностям", "хорошие возможности", "хорошими возможностями", "хороших возможностях"]
  ]],
  ["единственная", "ягона", [
    ["единственная возможность", "единственной возможности", "единственной возможности", "единственную возможность", "единственной возможностью", "единственной возможности"],
    ["единственные возможности", "единственных возможностей", "единственным возможностям", "единственные возможности", "единственными возможностями", "единственных возможностях"]
  ]]
]],

// 128. образ
["образ", "м", "образ", "образлар", [
  ["красивый", "чиройли", [
    ["красивый образ", "красивого образа", "красивому образу", "красивый образ", "красивым образом", "красивом образе"],
    ["красивые образы", "красивых образов", "красивым образам", "красивые образы", "красивыми образами", "красивых образах"]
  ]],
  ["новый", "янги", [
    ["новый образ", "нового образа", "новому образу", "новый образ", "новым образом", "новом образе"],
    ["новые образы", "новых образов", "новым образам", "новые образы", "новыми образами", "новых образах"]
  ]],
  ["яркий", "ёрқин", [
    ["яркий образ", "яркого образа", "яркому образу", "яркий образ", "ярким образом", "ярком образе"],
    ["яркие образы", "ярких образов", "ярким образам", "яркие образы", "яркими образами", "ярких образах"]
  ]]
]],

// 129. цена
["цена", "ж", "нарх", "нархлар", [
  ["высокая", "юқори", [
    ["высокая цена", "высокой цены", "высокой цене", "высокую цену", "высокой ценой", "высокой цене"],
    ["высокие цены", "высоких цен", "высоким ценам", "высокие цены", "высокими ценами", "высоких ценах"]
  ]],
  ["низкая", "паст", [
    ["низкая цена", "низкой цены", "низкой цене", "низкую цену", "низкой ценой", "низкой цене"],
    ["низкие цены", "низких цен", "низким ценам", "низкие цены", "низкими ценами", "низких ценах"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая цена", "хорошей цены", "хорошей цене", "хорошую цену", "хорошей ценой", "хорошей цене"],
    ["хорошие цены", "хороших цен", "хорошим ценам", "хорошие цены", "хорошими ценами", "хороших ценах"]
  ]]
]],

// 130. газета
["газета", "ж", "газета", "газеталар", [
  ["новая", "янги", [
    ["новая газета", "новой газеты", "новой газете", "новую газету", "новой газетой", "новой газете"],
    ["новые газеты", "новых газет", "новым газетам", "новые газеты", "новыми газетами", "новых газетах"]
  ]],
  ["утренняя", "эрталабки", [
    ["утренняя газета", "утренней газеты", "утренней газете", "утреннюю газету", "утренней газетой", "утренней газете"],
    ["утренние газеты", "утренних газет", "утренним газетам", "утренние газеты", "утренними газетами", "утренних газетах"]
  ]],
  ["центральная", "марказий", [
    ["центральная газета", "центральной газеты", "центральной газете", "центральную газету", "центральной газетой", "центральной газете"],
    ["центральные газеты", "центральных газет", "центральным газетам", "центральные газеты", "центральными газетами", "центральных газетах"]
  ]]
]],

// 131. программа
["программа", "ж", "дастур", "дастурлар", [
  ["новая", "янги", [
    ["новая программа", "новой программы", "новой программе", "новую программу", "новой программой", "новой программе"],
    ["новые программы", "новых программ", "новым программам", "новые программы", "новыми программами", "новых программах"]
  ]],
  ["компьютерная", "компьютер", [
    ["компьютерная программа", "компьютерной программы", "компьютерной программе", "компьютерную программу", "компьютерной программой", "компьютерной программе"],
    ["компьютерные программы", "компьютерных программ", "компьютерным программам", "компьютерные программы", "компьютерными программами", "компьютерных программах"]
  ]],
  ["хорошая", "яхши", [
    ["хорошая программа", "хорошей программы", "хорошей программе", "хорошую программу", "хорошей программой", "хорошей программе"],
    ["хорошие программы", "хороших программ", "хорошим программам", "хорошие программы", "хорошими программами", "хороших программах"]
  ]]
]],

// 132. животное
["животное", "ср", "ҳайвон", "ҳайвонлар", [
  ["большое", "катта", [
    ["большое животное", "большого животного", "большому животному", "большое животное", "большим животным", "большом животном"],
    ["большие животные", "больших животных", "большим животным", "больших животных", "большими животными", "больших животных"]
  ]],
  ["домашнее", "уй", [
    ["домашнее животное", "домашнего животного", "домашнему животному", "домашнее животное", "домашним животным", "домашнем животном"],
    ["домашние животные", "домашних животных", "домашним животным", "домашних животных", "домашними животными", "домашних животных"]
  ]],
  ["дикое", "ёввойи", [
    ["дикое животное", "дикого животного", "дикому животному", "дикое животное", "диким животным", "диком животном"],
    ["дикие животные", "диких животных", "диким животным", "диких животных", "дикими животными", "диких животных"]
  ]]
]],

// 133. смерть
["смерть", "ж", "ўлим", "ўлимлар", [
  ["внезапная", "тўсатдан", [
    ["внезапная смерть", "внезапной смерти", "внезапной смерти", "внезапную смерть", "внезапной смертью", "внезапной смерти"],
    ["внезапные смерти", "внезапных смертей", "внезапным смертям", "внезапные смерти", "внезапными смертями", "внезапных смертях"]
  ]],
  ["ранняя", "эрта", [
    ["ранняя смерть", "ранней смерти", "ранней смерти", "раннюю смерть", "ранней смертью", "ранней смерти"],
    ["ранние смерти", "ранних смертей", "ранним смертям", "ранние смерти", "ранними смертями", "ранних смертях"]
  ]],
  ["страшная", "даҳшатли", [
    ["страшная смерть", "страшной смерти", "страшной смерти", "страшную смерть", "страшной смертью", "страшной смерти"],
    ["страшные смерти", "страшных смертей", "страшным смертям", "страшные смерти", "страшными смертями", "страшных смертях"]
  ]]
]],

// 134. любовь
["любовь", "ж", "севги", "—", [
  ["большая", "катта", [
    ["большая любовь", "большой любви", "большой любви", "большую любовь", "большой любовью", "большой любви"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["первая", "биринчи", [
    ["первая любовь", "первой любви", "первой любви", "первую любовь", "первой любовью", "первой любви"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["вечная", "абадий", [
    ["вечная любовь", "вечной любви", "вечной любви", "вечную любовь", "вечной любовью", "вечной любви"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 135. счастье
["счастье", "ср", "бахт", "—", [
  ["большое", "катта", [
    ["большое счастье", "большого счастья", "большому счастью", "большое счастье", "большим счастьем", "большом счастье"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["настоящее", "ҳақиқий", [
    ["настоящее счастье", "настоящего счастья", "настоящему счастью", "настоящее счастье", "настоящим счастьем", "настоящем счастье"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["семейное", "оилавий", [
    ["семейное счастье", "семейного счастья", "семейному счастью", "семейное счастье", "семейным счастьем", "семейном счастье"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 136. правда
["правда", "ж", "ҳақиқат", "—", [
  ["чистая", "соф", [
    ["чистая правда", "чистой правды", "чистой правде", "чистую правду", "чистой правдой", "чистой правде"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["горькая", "аччиқ", [
    ["горькая правда", "горькой правды", "горькой правде", "горькую правду", "горькой правдой", "горькой правде"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["простая", "оддий", [
    ["простая правда", "простой правды", "простой правде", "простую правду", "простой правдой", "простой правде"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 137. музыка
["музыка", "ж", "мусиқа", "—", [
  ["красивая", "чиройли", [
    ["красивая музыка", "красивой музыки", "красивой музыке", "красивую музыку", "красивой музыкой", "красивой музыке"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["классическая", "классик", [
    ["классическая музыка", "классической музыки", "классической музыке", "классическую музыку", "классической музыкой", "классической музыке"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["народная", "халқ", [
    ["народная музыка", "народной музыки", "народной музыке", "народную музыку", "народной музыкой", "народной музыке"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 138. ученик
["ученик", "м", "ўқувчи", "ўқувчилар", [
  ["хороший", "яхши", [
    ["хороший ученик", "хорошего ученика", "хорошему ученику", "хорошего ученика", "хорошим учеником", "хорошем ученике"],
    ["хорошие ученики", "хороших учеников", "хорошим ученикам", "хороших учеников", "хорошими учениками", "хороших учениках"]
  ]],
  ["новый", "янги", [
    ["новый ученик", "нового ученика", "новому ученику", "нового ученика", "новым учеником", "новом ученике"],
    ["новые ученики", "новых учеников", "новым ученикам", "новых учеников", "новыми учениками", "новых учениках"]
  ]],
  ["способный", "қобилиятли", [
    ["способный ученик", "способного ученика", "способному ученику", "способного ученика", "способным учеником", "способном ученике"],
    ["способные ученики", "способных учеников", "способным ученикам", "способных учеников", "способными учениками", "способных учениках"]
  ]]
]],

// 139. банк
["банк", "м", "банк", "банклар", [
  ["большой", "катта", [
    ["большой банк", "большого банка", "большому банку", "большой банк", "большим банком", "большом банке"],
    ["большие банки", "больших банков", "большим банкам", "большие банки", "большими банками", "больших банках"]
  ]],
  ["государственный", "давлат", [
    ["государственный банк", "государственного банка", "государственному банку", "государственный банк", "государственным банком", "государственном банке"],
    ["государственные банки", "государственных банков", "государственным банкам", "государственные банки", "государственными банками", "государственных банках"]
  ]],
  ["коммерческий", "тижорат", [
    ["коммерческий банк", "коммерческого банка", "коммерческому банку", "коммерческий банк", "коммерческим банком", "коммерческом банке"],
    ["коммерческие банки", "коммерческих банков", "коммерческим банкам", "коммерческие банки", "коммерческими банками", "коммерческих банках"]
  ]]
]],

// 140. рынок
["рынок", "м", "бозор", "бозорлар", [
  ["большой", "катта", [
    ["большой рынок", "большого рынка", "большому рынку", "большой рынок", "большим рынком", "большом рынке"],
    ["большие рынки", "больших рынков", "большим рынкам", "большие рынки", "большими рынками", "больших рынках"]
  ]],
  ["центральный", "марказий", [
    ["центральный рынок", "центрального рынка", "центральному рынку", "центральный рынок", "центральным рынком", "центральном рынке"],
    ["центральные рынки", "центральных рынков", "центральным рынкам", "центральные рынки", "центральными рынками", "центральных рынках"]
  ]],
  ["продуктовый", "озиқ-овқат", [
    ["продуктовый рынок", "продуктового рынка", "продуктовому рынку", "продуктовый рынок", "продуктовым рынком", "продуктовом рынке"],
    ["продуктовые рынки", "продуктовых рынков", "продуктовым рынкам", "продуктовые рынки", "продуктовыми рынками", "продуктовых рынках"]
  ]]
]],

// 141. аптека
["аптека", "ж", "дорихона", "дорихоналар", [
  ["ближайшая", "энг яқин", [
    ["ближайшая аптека", "ближайшей аптеки", "ближайшей аптеке", "ближайшую аптеку", "ближайшей аптекой", "ближайшей аптеке"],
    ["ближайшие аптеки", "ближайших аптек", "ближайшим аптекам", "ближайшие аптеки", "ближайшими аптеками", "ближайших аптеках"]
  ]],
  ["круглосуточная", "кечаю-кундуз", [
    ["круглосуточная аптека", "круглосуточной аптеки", "круглосуточной аптеке", "круглосуточную аптеку", "круглосуточной аптекой", "круглосуточной аптеке"],
    ["круглосуточные аптеки", "круглосуточных аптек", "круглосуточным аптекам", "круглосуточные аптеки", "круглосуточными аптеками", "круглосуточных аптеках"]
  ]],
  ["новая", "янги", [
    ["новая аптека", "новой аптеки", "новой аптеке", "новую аптеку", "новой аптекой", "новой аптеке"],
    ["новые аптеки", "новых аптек", "новым аптекам", "новые аптеки", "новыми аптеками", "новых аптеках"]
  ]]
]],

// 142. университет
["университет", "м", "университет", "университетлар", [
  ["большой", "катта", [
    ["большой университет", "большого университета", "большому университету", "большой университет", "большим университетом", "большом университете"],
    ["большие университеты", "больших университетов", "большим университетам", "большие университеты", "большими университетами", "больших университетах"]
  ]],
  ["известный", "машҳур", [
    ["известный университет", "известного университета", "известному университету", "известный университет", "известным университетом", "известном университете"],
    ["известные университеты", "известных университетов", "известным университетам", "известные университеты", "известными университетами", "известных университетах"]
  ]],
  ["государственный", "давлат", [
    ["государственный университет", "государственного университета", "государственному университету", "государственный университет", "государственным университетом", "государственном университете"],
    ["государственные университеты", "государственных университетов", "государственным университетам", "государственные университеты", "государственными университетами", "государственных университетах"]
  ]]
]],

// 143. молоко
["молоко", "ср", "сут", "—", [
  ["свежее", "янги", [
    ["свежее молоко", "свежего молока", "свежему молоку", "свежее молоко", "свежим молоком", "свежем молоке"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["тёплое", "илиқ", [
    ["тёплое молоко", "тёплого молока", "тёплому молоку", "тёплое молоко", "тёплым молоком", "тёплом молоке"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["холодное", "совуқ", [
    ["холодное молоко", "холодного молока", "холодному молоку", "холодное молоко", "холодным молоком", "холодном молоке"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 144. мясо
["мясо", "ср", "гўшт", "—", [
  ["свежее", "янги", [
    ["свежее мясо", "свежего мяса", "свежему мясу", "свежее мясо", "свежим мясом", "свежем мясе"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["вкусное", "мазали", [
    ["вкусное мясо", "вкусного мяса", "вкусному мясу", "вкусное мясо", "вкусным мясом", "вкусном мясе"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["жареное", "қовурилган", [
    ["жареное мясо", "жареного мяса", "жареному мясу", "жареное мясо", "жареным мясом", "жареном мясе"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 145. кофе
["кофе", "м", "қаҳва", "—", [
  ["горячий", "иссиқ", [
    ["горячий кофе", "горячего кофе", "горячему кофе", "горячий кофе", "горячим кофе", "горячем кофе"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["крепкий", "қуюқ", [
    ["крепкий кофе", "крепкого кофе", "крепкому кофе", "крепкий кофе", "крепким кофе", "крепком кофе"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["чёрный", "қора", [
    ["чёрный кофе", "чёрного кофе", "чёрному кофе", "чёрный кофе", "чёрным кофе", "чёрном кофе"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 146. интернет
["интернет", "м", "интернет", "—", [
  ["быстрый", "тез", [
    ["быстрый интернет", "быстрого интернета", "быстрому интернету", "быстрый интернет", "быстрым интернетом", "быстром интернете"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["медленный", "секин", [
    ["медленный интернет", "медленного интернета", "медленному интернету", "медленный интернет", "медленным интернетом", "медленном интернете"],
    ["—", "—", "—", "—", "—", "—"]
  ]],
  ["бесплатный", "бепул", [
    ["бесплатный интернет", "бесплатного интернета", "бесплатному интернету", "бесплатный интернет", "бесплатным интернетом", "бесплатном интернете"],
    ["—", "—", "—", "—", "—", "—"]
  ]]
]],

// 147. деньги
["деньги", "мн", "пул", "пуллар", [
  ["большие", "катта", [
    ["—", "—", "—", "—", "—", "—"],
    ["большие деньги", "больших денег", "большим деньгам", "большие деньги", "большими деньгами", "больших деньгах"]
  ]],
  ["маленькие", "кичик", [
    ["—", "—", "—", "—", "—", "—"],
    ["маленькие деньги", "маленьких денег", "маленьким деньгам", "маленькие деньги", "маленькими деньгами", "маленьких деньгах"]
  ]],
  ["хорошие", "яхши", [
    ["—", "—", "—", "—", "—", "—"],
    ["хорошие деньги", "хороших денег", "хорошим деньгам", "хорошие деньги", "хорошими деньгами", "хороших деньгах"]
  ]]
]],

// 148. овощи
["овощи", "мн", "сабзавот", "сабзавотлар", [
  ["свежие", "янги", [
    ["—", "—", "—", "—", "—", "—"],
    ["свежие овощи", "свежих овощей", "свежим овощам", "свежие овощи", "свежими овощами", "свежих овощах"]
  ]],
  ["вкусные", "мазали", [
    ["—", "—", "—", "—", "—", "—"],
    ["вкусные овощи", "вкусных овощей", "вкусным овощам", "вкусные овощи", "вкусными овощами", "вкусных овощах"]
  ]],
  ["полезные", "фойдали", [
    ["—", "—", "—", "—", "—", "—"],
    ["полезные овощи", "полезных овощей", "полезным овощам", "полезные овощи", "полезными овощами", "полезных овощах"]
  ]]
]],

// 149. фрукты
["фрукты", "мн", "мева", "мевалар", [
  ["свежие", "янги", [
    ["—", "—", "—", "—", "—", "—"],
    ["свежие фрукты", "свежих фруктов", "свежим фруктам", "свежие фрукты", "свежими фруктами", "свежих фруктах"]
  ]],
  ["вкусные", "мазали", [
    ["—", "—", "—", "—", "—", "—"],
    ["вкусные фрукты", "вкусных фруктов", "вкусным фруктам", "вкусные фрукты", "вкусными фруктами", "вкусных фруктах"]
  ]],
  ["сладкие", "ширин", [
    ["—", "—", "—", "—", "—", "—"],
    ["сладкие фрукты", "сладких фруктов", "сладким фруктам", "сладкие фрукты", "сладкими фруктами", "сладких фруктах"]
  ]]
]],

// 150. родители
["родители", "мн", "ота-она", "ота-оналар", [
  ["любимые", "севимли", [
    ["—", "—", "—", "—", "—", "—"],
    ["любимые родители", "любимых родителей", "любимым родителям", "любимых родителей", "любимыми родителями", "любимых родителях"]
  ]],
  ["добрые", "меҳрибон", [
    ["—", "—", "—", "—", "—", "—"],
    ["добрые родители", "добрых родителей", "добрым родителям", "добрых родителей", "добрыми родителями", "добрых родителях"]
  ]],
  ["строгие", "қатъий", [
    ["—", "—", "—", "—", "—", "—"],
    ["строгие родители", "строгих родителей", "строгим родителям", "строгих родителей", "строгими родителями", "строгих родителях"]
  ]]
]]
];
